@media (max-width: 1920px) {
    .check-list {
        transform: translate3d(-28.5%, 80px, 0px) !important;
    }

    .box-collapse .card .card-body ul li a, .box-collapse .card .card-body ul li button {
        width: 126px;
    }
}

@media (max-width: 1366px) {
    .check-list {
        transform: translate3d(-28.5%, 80px, 0px) !important;
    }

    .box-collapse .card .card-body ul li a, .box-collapse .card .card-body ul li button {
        width: 139px;
    }
}

@media (max-width: 1199px) {
    .check-list {
        transform: translate3d(-28.5%, 80px, 0px) !important;
    }

    .box-collapse .card .card-body ul li a, .box-collapse .card .card-body ul li button {
        width: 148px;
    }
}

@media (max-width: 1024px) {
    .box-collapse .card .card-body ul li a {
        width: 139px;
    }
}

@media (max-width: 991px) {
    .tab-installment {
        display: block;
    }

    .box-installment {
        display: none;
    }

    .cf-left ul li b {
        font-size: 17px;
    }

    .check-list {
        transform: translate3d(-28%, 80px, 0px) !important;
    }

    /*.card-form .card-body form .form-group button{
        max-width: 200px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow-x: hidden;
    }*/
    .card-form .card-body form .form-group button {
        font-size: 9px
    }

    .box-collapse .card .card-body ul li a, .box-collapse .card .card-body ul li button {
        width: 120px;
    }
}

@media (max-width: 768px) {
    .toggle-dektop {
        display: none !important;
    }

    .toggle-mobile {
        display: block;
    }

    .check-list {
        transform: translate3d(-3%, 0px, 0px) !important;
        box-shadow: none;
        width: 495px;
    }

    .head-list li a {
        border-left: 0;
    }

    .head-logo h2 {
        /*margin-top: 22px;*/
    }

    .footer-left .fl-text p {
        /*margin-top: 14px;*/
    }

    .footer-left {
        width: 100%;
        float: none;
    }

    .footer-left .fl-text ul {
        display: none;
    }

    .footer-right {
        display: none;
    }

    .footer-left a {
        border-right: 0
    }

    footer {
        padding: 12px 5px 10px;
        position: fixed;
        bottom: 0
    }

    .box-collapse .card .card-body ul li a {
        width: 99px;
        height: 58px;
    }

    .box-collapse .card .card-body ul li a span {
        height: 58px;
    }

    .box-collapse .card .card-body ul li a b {
        bottom: 4px;
    }

    .footer-other {
        display: block;
    }

    .box-alert ul li a.btn-alert.btna-success, .box-alert ul li a.btn-alert.btna-fail {
        width: 100% !important;
        font-size: 16px !important;
    }

    main {
        margin-bottom: 135px;
    }

    .box-collapse .card {
        background: #f1f3f8
    }

    .tab-installment {
        margin-top: 20px;
    }

    .box-collapse .card .card-header button span {
        right: -7px;
    }

    .list-langue {
        left: auto !important;
        right: -4px !important;
    }

    .list-langue {
        left: auto !important;
        right: 0 !important;
        transform: translate3d(-5px, 64px, 0px) !important;
        border-radius: 0;
    }

    .form-group-fix .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .card-form .card-body form .form-group button {
        font-size: 12px;
    }
}

@media (max-width: 676px) {
    #pay-cancel, #pay-sercu, #pay-otp {
        margin-top: 5vh;
    }

    .text-rules, .box-card {
        display: none;
    }

    main {
        margin-bottom: 130px;
        margin-top: -20px;
    }

    .cl-top, .cl-bottom {
        padding: 0px 0;
    }

    .cl-top p {
        margin: 10px 0
    }

    .form-card span {
        display: block;
        top: 35px;
        left: 10px;
        width: 40px;
        height: 26px;
        border-right: 1px solid #dcdcdc;
    }

    .form-card input {
        padding-left: 55px !important;
    }

    .cf-left ul li b {
        font-size: 14px;
    }

    .cf-right {
        padding-left: 0 !important;
    }

    .list-langue {
        left: auto !important;
        right: 0 !important;
        transform: translate3d(0px, 80px, 0px) !important;
        border-radius: 0;
        top: -17px !important
    }

    .img-mobile {
        display: block;
        position: absolute;
        top: 30px;
        width: 60px;
        left: 0px;
        padding: 1px 5px 0 6px;
        height: 35px;
        border-right: 1px solid #dcdcdc;
    }

    .img-mobile > i {
        font-size: 34px !important;
        color: #51AFFD;
        margin-left: 8px;
        position: initial !important;
    }

    .bankaccount {
        padding-left: 70px !important;
    }

    .box-collapse .card .card-header button img.logo-bank {
        top: 13px;
    }

    .cf-left {
        padding-left: 25px !important;
        padding-right: 25px !important;
    }

    .cl-top, .cl-bottom {
        padding: 0px 25px !important;
    }

    .cl-bottom p span {
        font-size: 16px;
        line-height: 29px;
    }

    .cl-bottom p b {
        font-size: 16px;
    }

    .card-form .card-body form {
        padding-right: 0;
    }

    .stylecheck input:checked ~ .checkmark {
        border: 1px solid #51AFFD;
    }

    .checkmark {
        height: 17px;
        width: 17px;
    }

    .check-list {
        box-shadow: none;
    }

    .cf-left ul li p {
        font-size: 14px;
    }

    .box-collapse .card .card-body ul li a {
        width: 107px;
        height: 58px;
    }

    .col-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .box-collapse .card {
        background: #f0f2f6;
    }

    .tab-installment {
        margin-top: 20px;
    }

    /*.tab-installment h5{
        margin-bottom: 0;
    }*/
    .tab-installment #tab-all {
        margin-top: 20px
    }

    .cf-right a {
        font-size: 18px;
    }
}

@media (max-width: 533px) {
    .check-list {
        transform: initial !important;
        width: auto;
    }

    .container-fix {
        padding-left: 0;
        padding-right: 0
    }

    .box-collapse .card .card-body {
        padding-right: 25px;
        padding-left: 25px;
    }

    .cf-right a {
        padding: 15px 0;
    }

    .box-collapse .card .card-body ul li a {
        width: 109px;
    }
}

@media (max-width: 414px) {
    .box-collapse .card .card-header button {
        font-size: 13px;
    }

    .head-logo a {
        height: 100%;
        width: 100px
    }

    .head-list li a {
        padding: 18px 15px;
    }

    .head-logo h2 {
        /*margin-top: 12px;*/
    }

    /*	.container{
            padding: 0
        }*/
    .list-langue {
        transform: translate3d(0px, 58px, 0px) !important;
    }

    .box-collapse .card .card-body ul li a span {
        height: 68px
    }

    .box-collapse .card .card-header button img {
        left: -4px;
    }

    .box-collapse .card .card-header button {
        padding-left: 78px;
    }

    .box-collapse .form-group input {
        padding-left: 73px;
    }

    .box-collapse .form-group i {
        left: 25px;
    }

    .pay-qrcode .modal-footer {
        padding: 5px 30px 20px 30px;
    }

    .pq-logo {
        width: 100%;
        margin-right: 30px;
        text-align: center;
        float: none;
    }

    .pq-logo span {
        display: inherit;
        width: 100px;
    }

    .pq-text {
        display: inline-block;
        text-align: center;
    }

    .footer-left .fl-text p {
        /*margin-top: 16px;*/
        font-size: 12px;
    }

    .list-input li {
        width: 54px !important;
    }

    .box-collapse .card .card-body ul li a {
        width: 107px;
    }

    .form-group-fix .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .card-form .card-body form .form-group button {
        font-size: 12px;
    }

    .list-langue {
        left: auto !important;
        right: 0 !important;
        transform: translate3d(0px, 83px, 0px) !important;
        border-radius: 0;
    }
}

@media (max-width: 411px) {
    .box-collapse .card .card-body ul li a {
        width: 106px;
    }

    #headingOne button.btn.btn-link.btn-block.text-left.collapsed.p-t-0 {
        padding-left: 100px;
    }

}

@media (max-width: 375px) {
    .box-collapse .card .card-header button .tit-other br {
        display: block;
        font-size: 12px;
    }

    .list-langue {
        left: auto !important;
        right: 0 !important;
        transform: translate3d(0px, 83px, 0px) !important;
        border-radius: 0;
    }

    .box-collapse .card .card-body ul li a {
        width: 143px;
    }

    .head-logo h2 {
        font-size: 14px;
    }

    .form-group-fix .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .card-form .card-body form .form-group button {
        font-size: 12px;
    }

    .list-input li {
        width: 47px !important;
    }

    .list-input li input {
        width: 54px;
        height: 70px;
    }
}

@media (max-width: 360px) {
    .box-collapse .card .card-body ul li a {
        width: 136px;
        font-size: 14px !important
    }
}

@media (max-width: 320px) {
    .box-collapse .card .card-body ul li a span {
        height: 62px;
    }

    .box-collapse .card .card-body ul li a {
        width: 116px;
    }

    .box-collapse .card .card-header button {
        font-size: 12px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 960px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 860px;
    }
}