<?php

return [
    'Thông tin giao dịch bị thiếu một hoặc nhiều trường dữ liệu bắt buộc' => 'Declined - The request is missing one or more fields',
    'Giao dịch thành công' => 'Successful transaction',
    'Một hoặc nhiều trường thông tin trong giao dịch chứa dữ liệu không hợp lệ' => 'Declined - One or more fields in the request contains invalid data.',
    'Một phần tiền trong số tiền thanh toán đã được xử lý thành công' => 'Partial amount was approved',
    'Lỗi hệ thống thanh toán, giao dịch chưa được xử lý' => 'Error - General system failure.',
    'Thông tin giao dịch đã được gửi tới Cổng thanh toán quốc tế, tuy nhiên giao dịch bị trễ do đường truyền' => 'Error - The request was received but there was a server timeout. This error does not include timeouts between the client and the server.',
    'Thông tin giao dịch đã được gửi tới Cổng thanh toán quốc tế, tuy nhiên giao dịch bị trễ do đường truyền và đang được xử lý' => 'Error: The request was received, but a service did not finish running in time.',
    'Giao dịch bị từ chối do địa chỉ nhận hàng không khớp với địa chỉ chủ thẻ đã khai báo' => 'Soft Decline - The authorization request was approved by the issuing bank but flagged by CyberSource',
    'Giao dịch chờ xử lý do ngân hàng phát hành thẻ yêu cầu bạn phải trả lời một số câu hỏi' => 'Decline - The issuing bank has questions about the request.',
    'Thẻ đã hết hạn sử dụng, vui lòng liên hệ ngân hàng phát hành thẻ để biết thêm chi tiết' => 'Decline - Expired card.',
    'Giao dịch bị từ chối bởi ngân hàng phát hành thẻ' => 'Decline - General decline of the card. No other information provided by the issuing bank.',
    'Số dư tài khoản thẻ không đủ hoặc thẻ đã hết hạn mức thanh toán' => 'Decline - Insufficient funds in the account.',
    'Thẻ bị từ chối giao dịch do chủ thẻ thông báo với ngân hàng phát hành là thẻ đã bị mất hoặc bị đánh cắp' => 'Decline - Stolen or lost card.',
    'Hệ thống ngân hàng phát hành thẻ đang bị lỗi, không thể thực hiện được giao dịch' => 'Decline - Issuing bank unavailable.',
    'Không kiểm tra được thẻ, có thể bạn chưa đăng ký chức năng giao dịch qua Internet, vui lòng liên hệ ngân hàng phát hành thẻ để trợ giúp' => 'Decline - Inactive card or card not authorized for card-not-present transactions.',
    'Giao dịch bị từ chối thực hiện do Mã xác thực thẻ American Express (CID) không chính xác' => 'Decline - card verification number did not match.',
    'Thẻ hết hạn mức thanh toán' => 'Decline - The card has reached the credit limit.',
    'Thông tin thẻ không chính xác' => 'Decline - Invalid Card Verification Number',
    'Bộ vi xử lý từ chối yêu cầu dựa trên một vấn đề chung với tài khoản của khách hàng.' => 'Decline - Generic Decline',
    'Tài khoản thẻ đang bị đóng băng bởi ngân hàng phát hành' => 'Decline - customer\'s account is frozen',
    'Loại thẻ không được chấp nhận bởi hệ thống thanh toán' => 'Decline - The card type is not accepted by the payment processor.',
    'Hệ thống thanh toán thẻ quốc tế không chấp nhận xử lý giao dịch' => 'Decline - General decline by the processor.',
    'Có lỗi giữa hệ thống Vietcombank với hệ thống thanh toán thẻ quốc tế' => 'Decline - There is a problem with connect payment.',
    'Yêu cầu xử lý giao dịch với số tiền lớn hơn số tiền khi kiểm tra thông tin thẻ' => 'Decline - The requested amount exceeds the originally authorized amount.',
    'Hệ thống xử lý thẻ quốc tế đang bị lỗi, không thể thực hiện được giao dịch' => 'Decline - The international card processing system is faulty.',
    'Giao dịch đã được trả lại' => 'Decline - The authorization has already been reversed.',
    'Tài khoản thẻ của khách hàng đã bị trừ tiền' => 'Decline - The customer\'s card account has been charged',
    'Số tiền trong yêu cầu xử lý sai khác với thông tin trong giao dịch trước đó' => 'Decline - The requested transaction amount must match the previous transaction amount.',
    'Bạn chọn sai loại thẻ' => 'Decline - The card type sent is invalid',
    'Request ID không chính xác' => 'Decline - The referenced request id is invalid',
    'Yêu cầu thanh toán đã được gửi nhưng không thể trừ được tiền' => 'Decline - The request ID is invalid.',
    'Yêu cầu thanh toán đã được gửi thực hiện hoặc bị chuyển trả ở lần trước đó' => 'Decline - The transaction has already been settled or reversed.',
    'Yêu cầu thanh toán đã bị hủy' => 'Decline - You requested a credit for a capture that was previously voided.',
    'Yêu cầu thanh toán bị trễ do đường truyền' => 'Error - The request was received, but there was a timeout at the payment processor.',
    'Thẻ sử dụng mật khẩu xác thực giao dịch nên không thể liên kết' => 'Please authenticate the cardholder before continuing with the transaction.',
    'Xác thực mật khẩu thanh toán (3Dsecure) không thành công' => 'Payer could not be authenticated.',
    'Thẻ bị REVIEW, vui lòng liên hệ ngân hàng phát hành thẻ để trợ giúp' => 'The order is marked for review by Decision Manager',
    'Giao dịch bị từ chối, vui lòng liên hệ ngân hàng phát hành thẻ để trợ giúp' => 'The order has been rejected by Decision Manager',
    'Hệ thống thẻ Quốc tế đang bảo trì. Bạn vui lòng quay lại sau ít phút nữa' => 'The international card system is under maintenance. Please come back in a few minutes',
    'Thông tin thẻ' => 'Card info',
    'Đơn hàng thanh toán thất bại' => 'Payment failure',
    'Thẻ không được hỗ trợ thanh toán' => 'Card is not supported for payment',
];

