<?php
return [
    'Nhập thông tin thẻ liên kết' => 'Card Information',
    'Chọn gói trả góp' => 'Select installment plan',
    'Tổng tiền trả góp' => 'Total installment amount',
    'Mỗi tháng trả' => 'Monthly payment',
    'Chênh lệch giá gốc' => 'Original price difference',
    'Chủ tài khoản' => 'Account fullname',
    'Liên kết thành công' => 'Link card success',
    'Quý khách vừa liên kết thành công số thẻ' => 'You have successfully linked your card number',
    'Liên kết thẻ' => 'Link Card',
    'Thông tin thẻ không hợp lệ' => 'Invalid card information',
    'Lỗi kết nối đến kênh thanh toán' => 'Error connecting to payment channel',
    'Tên khách hàng' => 'Customer name',
    'Tài khoản kênh thanh toán không hợp lệ' => 'Invalid payment channel account',
    'Đầu BIN không hợp lệ' => 'Invalid BIN header',
    'tutorial-vi.png' => 'tutorial-en.png',
    'Lưu ý' => 'Notice',
    'Một dịch vụ của' => 'A service of',
    'An toàn & bảo mật' => 'Safety & Security',
    'đạt tiêu chuẩn quốc tế' => 'meeting international standards',
    'Tại màn hình chuyển tiền, Quý khách vui lòng <strong>không thay đổi</strong> thông tin số tiền và nội dung chuyển tiền!' => 'At the money transfer screen, please <strong>do not change</strong> the amount and content of the transfer!',
    'Hãy dùng chức năng Quét QR trên App Mobile Banking hoặc Ví điện tử của bạn quét mã dưới đây để hoàn tất thanh toán' => 'Please use the QR Scan function on your Mobile Banking App or E-Wallet to scan the code below to complete payment.',
    'Vui lòng không đóng trình duyệt' => 'Please do not close the browser',
    'Tải xuống hình ảnh' => 'Download image',
    'Mã QR đang chờ quét' => 'QR code waiting to be scanned',
    'Thời hạn thanh toán còn lại' => 'Remaining payment time',
    'Tháng 1' => 'January',
    'Tháng 2' => 'February',
    'Tháng 3' => 'March',
    'Tháng 4' => 'April',
    'Tháng 5' => 'May',
    'Tháng 6' => 'June',
    'Tháng 7' => 'July',
    'Tháng 8' => 'August',
    'Tháng 9' => 'September',
    'Tháng 10' => 'October',
    'Tháng 11' => 'November',
    'Tháng 12' => 'December',
    'Ngân hàng để thanh toán' => 'Bank for payment',
    'Kênh thanh toán' => 'Payment channel',
    'Tên chủ thẻ' => 'Card holder',
    'Tháng trên thẻ' => 'Card month',
    'Năm trên thẻ' => 'Card year',
    'Số thẻ ATM' => 'Card number',
    'Tháng phát hành thẻ' => 'Month of card issuance',
    'Năm phát hành thẻ' => 'Year of card issuance',
    'Mã bảo mật' => 'Captcha',
    'Mã xác thực OTP' => 'OTP Verification Code',
    'Số thẻ không hợp lệ' => 'Invalid Card Number',
    'Số thẻ/tài khoản không hợp lệ' => 'Invalid Card/Account Number',
    'Tên chủ thẻ không hợp lệ' => 'Invalid Cardholder Name',
    'Tháng phát hành thẻ không hợp lệ' => 'Invalid Issue Month',
    'Mã cvv không hợp lệ' => 'Invalid CVV',
    'Năm phát hành thẻ không hợp lệ' => 'Invalid Issue Year',
    'Tháng hết hạn thẻ không hợp lệ' => 'Invalid Expried month',
    'Năm hết hạn thẻ không hợp lệ' => 'Invalid Expried year',
    'Mã xác thực OTP không hợp lệ' => 'Invalid OTP Validation Code',
    'Bạn phải chọn Tên chủ thẻ.' => 'Last Name could not be blank.',
    'Bạn phải nhập {attribute}.' => '{attribute} could not be blank.',
    'Bạn phải chọn {attribute}.' => '{attribute} need to be selected.',
    '{attribute} không đúng.' => 'Invalid {attribute}.',
    'Số tài khoản' => 'Account Number',
    'Tên chủ tài khoản' => 'Account Name',
    'Chọn phương thức thanh toán' => 'Select Payment Method',
    'Online bằng thẻ ATM ngân hàng nội địa' => 'PAY BY LOCAL ATM CARD',
    'Thanh toán bằng thẻ ATM' => 'PAY BY ATM CARD',
    'Thanh toán bằng thẻ ATM ngân hàng Eximbank' => 'PAY BY ATM CARD: EXB',
    'Thanh toán bằng thẻ ATM ngân hàng ACB' => 'PAY BY ATM CARD: ACB',
    'Thanh toán bằng thẻ ATM ngân hàng Techcombank' => 'PAY BY ATM CARD: TCB',
    'Thanh toán bằng thẻ ATM ngân hàng OJB' => 'PAY BY ATM CARD: OJB',
    'Thanh toán bằng thẻ ATM ngân hàng PGB' => 'PAY BY ATM CARD: PGB',
    'Thanh toán bằng thẻ ATM ngân hàng SGB' => 'PAY BY ATM CARD: SaiGonBank',
    'Thanh toán bằng thẻ ATM ngân hàng SHB' => 'PAY BY ATM CARD: SHB',
    'Thanh toán bằng thẻ ATM ngân hàng STB' => 'PAY BY ATM CARD: Sacombank',
    'Thanh toán bằng thẻ ATM ngân hàng TPB' => 'PAY BY ATM CARD: TPB',
    'Thanh toán bằng thẻ ATM ngân hàng VAB' => 'PAY BY ATM CARD: VAB',
    'Thanh toán bằng thẻ ATM ngân hàng VIB' => 'PAY BY ATM CARD: VIB',
    'Thanh toán bằng thẻ ATM ngân hàng NCB' => 'PAY BY ATM CARD: NCB',
    'Thanh toán bằng thẻ ATM ngân hàng NAB' => 'PAY BY ATM CARD: NAB',
    'Thanh toán bằng thẻ ATM ngân hàng MSB' => 'PAY BY ATM CARD: MSB',
    'Thanh toán bằng thẻ ATM ngân hàng Vietinbank' => 'PAY BY ATM CARD: ICB',
    'Thanh toán bằng thẻ ATM ngân hàng AGB' => 'PAY BY ATM CARD: AGB',
    'Thanh toán bằng thẻ ATM ngân hàng BAB' => 'PAY BY ATM CARD: BAB',
    'Thanh toán bằng thẻ ATM ngân hàng DAB' => 'PAY BY ATM CARD: DAB',
    'Thanh toán bằng thẻ ATM ngân hàng GPB' => 'PAY BY ATM CARD: GPB',
    'Thanh toán bằng thẻ ATM ngân hàng HDB' => 'PAY BY ATM CARD: HDB',
    'Thanh toán bằng thẻ ATM ngân hàng MB' => 'PAY BY ATM CARD: MB',
    'Thanh toán bằng thẻ ATM ngân hàng VPB' => 'PAY BY ATM CARD: VPB',
    'Thanh toán bằng thẻ ATM ngân hàng Vietcombank' => 'PAY BY ATM CARD: VCB',
    'Thanh toán bằng thẻ ATM ngân hàng BIDV' => 'PAY BY ATM CARD: BIDV',
    'Thanh toán bằng tài khoản Internet Banking Ngân hàng' => 'PAY BY INTERNET BANKING ACCOUNT',
    'Thanh toán bằng ví điện tử' => 'PAY BY E-WALLET',
    'Thanh toán bằng ví điện tử NgânLượng.vn' => 'PAY BY E-WALLET: NganLuong.vn',
    'Thanh toán bằng ví điện tử Alipay' => 'PAY BY ALIPAY E-WALLET',
    'Thanh toán bằng ví điện tử Payoo' => 'PAY BY PAYOO E-WALLET',
    'Thanh toán bằng ví điện tử VnMart' => 'PAY BY VNMART E-WALLET',
    'Thanh toán bằng tài khoản Internet Banking Ngân hàng ' => 'Pay By Internet Banking ACCOUNT',
    'Thanh toán bằng tài khoản Internet Banking Ngân hàng TCB' => 'INTERNET BANKING: TCB',
    'Thanh toán bằng tài khoản Internet Banking Ngân hàng BIDV' => 'INTERNET BANKING: BIDV',
    'Thanh toán bằng tài khoản Internet Banking Ngân hàng VCB' => 'INTERNET BANKING: VCB',
    'Thanh toán bằng thẻ ATM ngân hàng An Bình' => 'PAY BY ATM CARD: AnBinh Bank',
    'Thanh toán bằng thẻ ATM ngân hàng TMCP Sài Gòn' => 'PAY BY ATM CARD: TMCP SCB',
    'Thanh toán bằng thẻ ATM ngân hàng Phương Đông' => 'PAY BY ATM CARD: OCB',
    'Thanh toán bằng thẻ ATM ngân hàng Đông Nam Á' => 'PAY BY ATM CARD: DongNamA Bank',
    'Thanh toán bằng tài khoản Internet Banking Ngân hàng DAB' => 'INTERNET BANKING: DAB',
    'Online bằng tài khoản Internet Banking ngân hàng nội địa' => 'Pay by Internet Banking',
    'Rút tiền về tài khoản Ngân hàng An Bình' => 'WITHDRAW TO BANK ACCOUNT: AnBinhBank',
    'Rút tiền về tài khoản Ngân hàng Bắc Á' => 'WITHDRAW TO BANK ACCOUNT: BacABank',
    'Rút tiền về tài khoản Ngân hàng OceanBank' => 'WITHDRAW TO BANK ACCOUNT: OceanBank',
    'Rút tiền về tài khoản Ngân hàng PGbank' => 'WITHDRAW TO BANK ACCOUNT: PGBank',
    'Rút tiền về tài khoản Ngân hàng Sài Gòn Công Thương' => 'WITHDRAW TO BANK ACCOUNT: SaiGonBank',
    'Rút tiền về tài khoản Ngân hàng Eximbank' => 'WITHDRAW TO BANK ACCOUNT: Eximbank',
    'Rút tiền về tài khoản Ngân hàng Techcombank' => 'WITHDRAW TO BANK ACCOUNT: Techcombank',
    'Rút tiền về tài khoản Ngân hàng Vietinbank' => 'WITHDRAW TO BANK ACCOUNT: Vietinbank',
    'Rút tiền về tài khoản Ngân hàng Vietcombank' => 'WITHDRAW TO BANK ACCOUNT: Vietcombank',
    'Rút tiền về tài khoản Ngân hàng Á Châu' => 'WITHDRAW TO BANK ACCOUNT: ACB',
    'Rút tiền về tài khoản Ngân hàng SHB' => 'WITHDRAW TO BANK ACCOUNT: SHB',
    'Rút tiền về tài khoản Ngân hàng Sacombank' => 'WITHDRAW TO BANK ACCOUNT: Sacombank',
    'Rút tiền về tài khoản Ngân hàng TienPhongBank' => 'WITHDRAW TO BANK ACCOUNT: TienPhongBank',
    'Rút tiền về tài khoản Ngân hàng VietABank' => 'WITHDRAW TO BANK ACCOUNT: VAB',
    'Rút tiền về tài khoản Ngân hàng VIB' => 'WITHDRAW TO BANK ACCOUNT: VIB',
    'Rút tiền về tài khoản Ngân hàng Quốc Dân' => 'WITHDRAW TO BANK ACCOUNT: NCB',
    'Rút tiền về tài khoản Ngân hàng Nam Á' => 'WITHDRAW TO BANK ACCOUNT: NamABnak',
    'Rút tiền về tài khoản Ngân hàng Maritimebank' => 'WITHDRAW TO BANK ACCOUNT: Maritime',
    'Rút tiền về tài khoản Ngân hàng Agribank' => 'WITHDRAW TO BANK ACCOUNT: Agribank',
    'Rút tiền về tài khoản Ngân hàng Đông Á' => 'WITHDRAW TO BANK ACCOUNT: DongA',
    'Rút tiền về tài khoản Ngân hàng&nbsp;GPBank' => 'WITHDRAW TO BANK ACCOUNT: GPBank',
    'Rút tiền về tài khoản Ngân hàng GPBank' => 'WITHDRAW TO BANK ACCOUNT: GPBank',
    'Rút tiền về tài khoản Ngân hàng HDBank' => 'WITHDRAW TO BANK ACCOUNT: HDBank',
    'Rút tiền về tài khoản Ngân hàng Quân Đội' => 'WITHDRAW TO BANK ACCOUNT: MB',
    'Rút tiền về tài khoản Ngân hàng VPBank' => 'WITHDRAW TO BANK ACCOUNT: VPBank',
    'Rút tiền về tài khoản Ngân hàng BIDV' => 'WITHDRAW TO BANK ACCOUNT: BIDV',
    'Rút tiền về tài khoản Ngân hàng Phương Đông' => 'WITHDRAW TO BANK ACCOUNT: OCB',
    'Rút tiền về tài khoản Ngân hàng thương mại cổ phần Sài Gòn' => 'WITHDRAW TO BANK ACCOUNT: SGB',
    'Rút tiền về tài khoản Ngân hàng Đông Nam Á' => 'WITHDRAW TO BANK ACCOUNT: SeaBank',
    'Thanh toán đơn hàng' => 'Make the Payment',
    'Thông tin đơn hàng' => 'Order Information',
    'Hủy thanh toán' => 'Cancel payment',
    'Mã hóa đơn' => 'Order ID',
    'Mô tả' => 'Description',
    'Thành tiền' => 'Amount',
    'Hủy đơn hàng' => 'Cancel order',
    'Ngày phát hành' => 'Issue date',
    'Phí thanh toán' => 'Payment fee',
    'Miễn phí' => 'Free',
    'Tổng tiền' => 'Amount',
    'Tiếp tục' => 'Continue',
    'Chọn lại' => 'Back',
    'Quản trị tài khoản' => 'Account Administration',
    'Thông tin tài khoản' => 'Account Information',
    'Đổi mật khẩu đăng nhập' => 'Change Password',
    'Tích hợp thanh toán' => 'Payment Integration',
    'Thông tin merchant' => 'Merchant Information',
    'Đổi mật khẩu kết nối' => 'Change API Passcode',
    'Giao dịch thanh toán' => 'Payment Transaction',
    'Lịch sử giao dịch' => 'Transaction History',
    'Rút tiền' => 'Withdraw',
    'Giao dịch thẻ cào' => 'Scratch-card Transaction',
    'Thống kê sản lượng' => 'Output statistics',
    'Tra cứu giao dịch thẻ cào' => 'Search Scratch-card transaction',
    'Nhập mật khẩu' => 'Password',
    'Hoàn tất' => 'Completed',
    'Mật khẩu kết nối mới' => 'New API Passcode',
    'Nhập lại mật khẩu kết nối' => 'Retype API Passcode',
    'Nhập lại mật khẩu kết nối mới' => 'Confirm Password.',
    'Bản quyền' => 'License',
    'Hệ thống thanh toán trực tuyến bảo vệ người mua hàng đầu Việt Nam.' => 'Online payment system protects leading buyers in Vietnam.',
    'Tên merchant' => 'Merchant Name',
    'Email nhận thông báo' => 'Email to get alerts',
    'Cập nhật thông tin merchant' => 'Update Merchant Information',
    'Địa chỉ website' => 'Website Address',
    'Địa chỉ trang web' => 'Website Address',
    'Số điện thoại nhận thông báo' => 'Mobile to get notifications',
    'Logo' => 'Logo',
    'Cập nhật' => 'Update',
    'Mật khẩu cũ' => 'Current Password',
    'Mật khẩu mới' => 'New Password',
    'Nhập lại mật khẩu mới' => 'Retype New Password',
    'Cập nhật thông tin merchant thành công' => 'Merchant Information Updated!',
    'Tên tài khoản' => 'Account Name',
    'Địa chỉ Email' => 'Email',
    'Điện thoại di động' => 'Mobile',
    'Đổi mật khẩu đăng nhập thành công' => 'Password Changed!',
    'Để tài khoản của bạn được an toàn hơn, bạn không nên cung cấp mật khẩu cho bất kỳ ai.' => 'To avoid Secure issues, you should not provide the password to anyone.',
    'không yêu cầu bạn cung cấp mật khẩu bằng bất kỳ lý do nào.' => 'does not require you to provide a password for any reason.',
    'Xem thông tin tài khoản' => 'View account information',
    'Đăng xuất' => 'Logout',
    'Tên đăng nhập' => 'Username',
    'Mật khẩu' => 'Password',
    'Đăng nhập tài khoản Merchant' => 'Sign in to your Merchant account',
    'Email tài khoản' => 'Email',
    'Đăng nhập' => 'Log in',
    'Quên mật khẩu đăng nhập' => 'Forgot Password',
    'Đăng ký tài khoản tại đây' => 'Register',
    'Quên mật khẩu tài khoản' => 'Forgot Password',
    'Vui lòng liên hệ bộ phận hỗ trợ để lấy lại mật khẩu đăng nhập của bạn!' => 'Please contact support to get back your login password!',
    'Bạn phải nhập' => 'You must enter',
    'không đúng' => 'incorrect',
    'Tài khoản đăng nhập không hợp lệ' => 'Invalid login account',
    'Tài khoản đăng nhập không tồn tại hoặc đang bị khóa' => 'The login account does not exist or is locked',
    'Lỗi không xác định' => 'Undefinable Error',
    'Có lỗi khi thêm ngân hàng' => 'Error to add the bank',
    'Tham số đầu vào không hợp lệ' => 'Invalid input reference',
    'Đơn hàng không hợp lệ' => 'Invalid order',
    'Có lỗi khi thêm phiếu thu' => 'Error to add the receipt',
    'Phương thức thanh toán không có cấu hình phí hợp lệ' => 'Invalid Transaction-Fee Setting!',
    'Phương thức thanh toán không hợp lệ' => 'Invalid Payment Method',
    'Có lỗi khi cập nhật phiếu thu' => 'Cashin Update Failure!',
    'Phiếu thu không hợp lệ' => 'Invalid Cashin!',
    'Có lỗi khi thêm phiếu chi' => 'Payout Create Failure!',
    'Hệ thống chưa cấu hình phí rút tiền' => 'Invalid Payout-Fee Setting!',
    'Phương thức rút tiền không hợp lệ' => 'Invalid Payout Method!',
    'Hiện đã có một yêu cầu rút đang trong quá trình xử lý' => 'There is a Withdraw Request is processing!',
    'Không có đơn hàng phù hợp để rút tiền' => 'There isn\'t a payment order to withdraw!',
    'Thời gian bắt đầu không được lớn hơn thời gian kết thúc' => 'Start Time should be before the End Time!',
    'Merchant không hợp lệ' => 'Invalid Merchant!',
    'Có lỗi khi cập nhật phiếu chi' => 'Could not update the Withdraw!',
    'Phiếu chi không hợp lệ' => 'Invalid Withdraw!',
    'Có lỗi khi gửi yêu cầu thanh toán đơn hàng' => 'Error to process the payment of the checkout order!',
    'Đơn hàng không tồn tại' => 'Checkout Order could not be found!',
    'Có lỗi khi thêm yêu cầu thanh toán' => 'Error to create the checkout order!',
    'Có lỗi khi cập nhật yêu cầu thanh toán' => 'Error to update the checkout order!',
    'Yêu cầu thanh toán không hợp lệ' => 'Invalid Checkout Order!',
    'Có lỗi khi thêm lệnh gọi lại merchant' => 'Error to add Notify request!',
    'Đơn thanh toán không hợp lệ' => 'Invalid Checkout Order!',
    'Có lỗi khi yêu cầu gọi lại merchant' => 'Error to call the Notify request!',
    'Đơn thanh toán không có Notify URL để gọi lại' => 'The Checkout Order does not have the Notify_URL param',
    'Có lỗi khi thêm merchant' => 'Error to create Merchant Information!',
    'Có lỗi khi cập nhật merchant' => 'Error to update Merchant Information!',
    'Có lỗi khi Khóa Merchant' => 'Error to lock the merchant!',
    'Không tìm thấy Merchant này' => 'Merchant Info is not found',
    'Có lỗi khi kích hoạt Merchant' => 'Error to active the merchant!',
    'Có lỗi khi thêm phí merchant' => 'Error to add Fee Config!',
    'Loại tiền tệ không hợp lệ' => 'Invalid Currency!',
    'Phí phần trăm người chuyển đang lớn hơn 100%' => 'Payer Fee Percentage could not greater than 100%',
    'Phí phần trăm người nhận đang lớn hơn 100%' => 'Receiver Fee Percentage could not greater than 100%',
    'Đối tác không hợp lệ' => 'Invalid Partner!',
    'Nhóm phương thức không hợp lệ' => 'Invalid Method!',
    'Phương thức không hợp lệ' => 'Invalid Payment Method!',
    'Có lỗi trong quá trình xử lý' => 'Error to process!',
    'Phí merchant muốn kích hoạt không tồn tại' => 'Fee Config is not found!',
    'Phí merchant muốn khóa không tồn tại' => 'Fee Config is not found!',
    'Phí merchant muốn cập nhật không tồn tại' => 'Fee Config is not found!',
    'Có lỗi khi thêm nhóm phương thức thanh toán' => 'Error to create Method!',
    'Loại giao dịch không hợp lệ' => 'Invalid Payment Type',
    'Có lỗi khi sửa nhóm phương thức thanh toán' => 'Error to update Method!',
    'Không tìm thấy nhóm phương thức thanh toán này' => 'Method is not found!',
    'Có lỗi khi cập nhật phương thức thanh toán' => 'Error to update Payment Method!',
    'Có lỗi xảy ra khi gán url ID' => 'Error to create URL ID!',
    'Có lỗi xảy ra khi gán url' => 'Error to create URL!',
    'Có lỗi khi thêm nhân sự' => 'Error to add person',
    'Có lỗi xảy ra khi sửa url' => 'Error to update URL!',
    'Có lỗi khi sửa tin tức' => 'Error to fix information',
    'Tin tức không tồn tại' => 'The information does not exist',
    'Có lỗi khi thêm OTP' => 'Error to generate OTP!',
    'Khách hàng không tồn tại hoặc đang bị khóa' => 'The customer is not available or blocked',
    'Giao dịch không tồn tại hoặc không hợp lệ' => 'Transaction is not available or invalid',
    'Có lỗi khi khóa OTP' => 'Error to lock the OTP!',
    'Email không đúng định dạng' => 'Invalid Email Format!',
    'Số điện thoại không đúng định dạng' => 'Invalid Phone Format!',
    'Thông tin tài khoản không tồn tại' => 'Account information is not available',
    'Có lỗi khi xóa OTP' => 'Error to delete the OTP',
    'Có lỗi khi thêm kênh thanh toán' => 'Error to add Payment Partner!',
    'Có lỗi khi sửa kênh thanh toán' => 'Error to update Payment Partner!',
    'Không tìm thấy kênh thanh toán này' => 'Payment Partner is not found!',
    'Có lỗi khi thêm' => 'Error to create!',
    'Có lỗi khi cập nhật' => 'Error to update!',
    'Có lỗi khi thêm mã tham chiếu kênh thanh toán' => 'Error to add payment channel reference code',
    'Giao dịch không hợp lệ' => 'Invalid Payment Transaction!',
    'Có lỗi khi thêm phương thức thanh toán' => 'Error to add Payment Method!',
    'Ngân hàng không hợp lệ' => 'Invalid Bank!',
    'Phương thức thanh toán không tồn tại' => 'Payment Method is not found!',
    'Có lỗi khi cập nhật giới hạn' => 'Error to update limitation',
    'Có lỗi khi thêm giá trị giới hạn' => 'Error to add limit value',
    'Có lỗi khi cập nhật giao dịch thanh toán' => 'Error to update payment transaction',
    'Giao dịch thanh toán không hợp lệ' => 'Invalid payment transaction',
    'Có lỗi khi thêm giao dịch thanh toán' => 'Error to add payment transaction',
    'Đơn hàng không hỗ trợ thanh toán bằng hình thức được chọn' => 'This payment method is not supported for the order',
    'Hóa đơn không tồn tại' => 'The invoice is not found',
    'Đơn thanh toán không tồn tại' => 'The order is not found',
    'Có lỗi khi cập nhật giao dịch' => 'Error to update transaction',
    'Giao dịch đã phát sinh yêu cầu chuyển đổi trả góp. Vui lòng xác nhận với ngân hàng kết quả chuyển đổi.' => 'Giao dịch đã phát sinh yêu cầu chuyển đổi trả góp. Vui lòng xác nhận với ngân hàng kết quả chuyển đổi.',
    'Số tiền muốn hoàn không hợp lệ' => 'Invalid refund amount',
    'Có lỗi khi thêm giao dịch hoàn tiền' => 'Error to create refund transaction',
    'Đã phát sinh giao dịch trả góp cho giao dịch thanh toán này' => 'Đã phát sinh giao dịch trả góp cho giao dịch thanh toán này',
    'Có lỗi khi thay đổi mã chứng từ thanh toán' => 'Error to change payment document code',
    'Có lỗi khi thêm chứng từ thanh toán' => 'Error to create payment document',
    'Mã chứng từ thanh toán đã tồn tại' => 'Payment document exist',
    'Mã giao dịch thanh toán không hợp lệ' => 'Invalid payment transaction ID',
    'Dữ liệu không hợp lệ' => 'Invalid data',
    'Giao dịch hoàn tiền không hợp lệ' => 'Invalid refund transaction',
    'Có lỗi khi thêm Queue' => 'Error to create Queue',
    'Merchant chưa khai báo email nhận thông báo' => 'Merchant didnot fill email to get alerts',
    'Thông tin đăng ký tài khoản không tồn tại' => 'Account information is not found',
    'Có lỗi khi thêm mã trả về' => 'Error to add return code',
    'Có lỗi khi thêm  mã trả về' => 'Error to add return code',
    'Mã trả về đã tồn tại' => 'Return code exist',
    'Có lỗi khi thêm giao dịch' => 'Error to create transaction',
    'Không có cấu hình phí cho hình thức thanh toán này' => 'There is not fee setup for this payment method',
    'Tham số đầu vào không đúng' => 'Incorrect input reference',
    'Có lỗi khi hủy giao dịch' => 'Error to cancel transaction',
    'Có lỗi khi xác nhận giao dịch' => 'Error to confirm transaction',
    'Giao dịch không tồn tại' => 'Non-exist transaction',
    'Có lỗi khi thêm tài khoản' => 'Error to create account',
    'Có lỗi khi cập nhật tài khoản' => 'Error to update account',
    'Có lỗi khi khóa tài khoản.' => 'Error to lock account.',
    'Dữ liệu không tồn tại' => 'Non-exist Data',
    'Tài khoản bị khóa do đăng nhập sai nhiều lần lần' => 'The account is locked because of many incorrect login times',
    'Có lỗi khi thêm người dùng' => 'Error to add users',
    'Người dùng không tồn tại' => 'Non-exist user',
    'Bạn chưa chọn kênh bán hàng' => 'You do not choose sell channel',
    'Thông tin tài khoản đăng nhập không tồn tại' => 'Non-exist login account information',
    'Tài khoản đăng nhập đang bị khóa' => 'Login account is locked',
    'Tài khoản đăng nhập không tồn tại' => 'Non-exist login account',
    'Email không tồn tại' => 'Non-exist Email',
    'Mã xác nhận đã hết hạn' => 'Verify Code is out of time',
    'Mã xác nhận không hợp lệ' => 'Invalid verify code',
    'Có lỗi khi đổi mật khẩu tài khoản đăng nhập' => 'Error to change login password',
    'Mật khẩu không đúng' => 'Incorrect password',
    'Mạng xã hội không tồn tại' => 'Non-exist Social network',
    'Mật khẩu không đúng định dạng' => 'Incorrect form of password',
    'Mã xác thực đã hết hạn' => 'Verify Code is out of time',
    'Mã xác thực không đúng' => 'Incorrect Verify Code',
    'Mã xác thực không tồn tại' => 'Non-exist Verify Code ',
    'Có lỗi khi xóa thông tin đăng ký tài khoản' => 'Error to remove account information',
    'Thoát' => 'Logout',
    'Thống kê sản lượng thẻ cào' => 'Output statistics',
    'Hệ thống mặc định thống kê sản lượng trong 2 tháng gần đây. Nếu bạn muốn thống kê từ các tháng trước, vui lòng liên hệ số hotline' => 'The default system statistics the output in the last 2 months. If you want statistics from previous months, please contact your hotline',
    'để được hỗ trợ' => 'for assistance',
    'Loại thẻ' => 'Card type',
    'Số lượng thẻ đúng' => 'Corrected Card Number!',
    'Sản lượng' => 'Quantity',
    'Phí giao dịch' => 'Fee',
    'Thực nhận' => 'Actual Receive Amount',
    'TỔNG CỘNG' => 'Total Amount',
    'Thẻ Viettel' => 'Viettel Card',
    'Thẻ Vinaphone' => 'Vinaphone Card',
    'Thẻ Mobifone' => 'Mobifone Card',
    'Từ ngày' => 'From Date',
    'Đến ngày' => 'To Date',
    'Mã đơn hàng' => 'Order Code',
    'Mã token' => 'Token Code',
    'Thông tin người mua' => 'Payer (Name/Email/Phone)',
    'Chọn trạng thái' => 'Select Status',
    'Tìm kiếm' => 'Search',
    'Bỏ lọc' => 'Reset',
    'Tìm thấy' => 'Found',
    'giao dịch' => 'Transaction',
    'Trích xuất giao dịch' => 'Export Excel',
    'Xuất excel' => 'Export Excel',
    'Không có dữ liệu để trích xuất' => 'There is no record!',
    'Thông tin đơn thanh toán' => 'Payment Information',
    'Người mua' => 'Payer',
    'Số tiền' => 'Amount',
    'Thời gian tạo' => 'Create Time',
    'Hoàn thành' => 'Completed',
    'Thao tác' => 'Actions',
    'Mô tả đơn hàng' => 'Description',
    'Mới tạo' => 'New',
    'Chi tiết' => 'Detail',
    'Đang thanh toán' => 'Payment In-progress',
    'Đã rút tiền' => 'Withdrawn',
    'Đã thanh toán' => 'Paid',
    'Tiếp' => 'Next',
    'Sau' => 'Previous',
    'Lịch sử yêu cầu rút tiền' => 'Withdraw History',
    'Thông tin yêu cầu rút tiền' => 'Withdraw Information',
    'Tài khoản nhận' => 'Receiver Account',
    'Số tiền rút' => 'Amount',
    'Trạng thái' => 'Status',
    'TG tạo' => 'Create Time',
    'Mã yêu cầu rút tiền' => 'Withdraw ID',
    'Thời gian' => 'From Time',
    'đến' => 'To Time',
    'Hình thức' => 'Method',
    'Phí rút' => 'Payout Fee',
    'Đã chuyển ngân' => 'Completed',
    'Đã hủy' => 'Cancelled',
    'Chi nhánh' => 'Branch',
    'Đợi merchant xác nhận' => 'Waiting to Merchant Confirm',
    'Merchant đã xác nhận' => 'Merchant Confirmed',
    'Đã gửi, đợi duyệt' => 'Waiting to approve',
    'Từ chối duyệt' => 'Denied to withdraw',
    'Đã duyệt' => 'Approved',
    'Từ chối' => 'Denied to withdraw',
    'Thông báo' => 'Notification',
    'Không tìm thấy' => 'Not Found!',
    'kết quả nào' => 'result',
    'phù hợp' => 'suitable',
    'Có lỗi khi log thẻ cào' => 'Có lỗi khi log thẻ cào',
    'Có lỗi khi cập nhật log thẻ cào' => 'Error to update scratch card log',
    'Không tìm thấy dữ liệu' => 'Not found!',
    'Có lỗi khi thêm giao dịch thẻ cào từ log' => 'Error to create cratch card transaction from log',
    'Có lỗi khi thêm giao dịch thẻ cào từ log do trùng thông tin thẻ' => 'Error to create cratch card transaction from log because of duplicate card information',
    'Có lỗi khi backup log' => 'Error to backup log',
    'Có lỗi khi xóa log' => 'Error to remove log',
    'Log thẻ không tồn tại hoặc không hợp lệ' => 'Invalid or non-exist log',
    'Có lỗi khi tạo giao dịch thẻ cào' => 'Error to create scratch card transaction',
    'Log thẻ cào không tồn tại' => 'Non-exist log',
    'Có lỗi khi thêm loại thẻ' => 'Error to add type of card',
    'Có lỗi khi cập nhật loại thẻ' => 'Error to update type of card',
    'Có lỗi khi Khóa loại thẻ' => 'Error to lock type of card',
    'Không tìm thấy loại thẻ này' => 'Type of Card is not found',
    'Có lỗi khi kích hoạt loại thẻ' => 'Error to active type of card',
    'Lỗi hệ thống' => 'System error',
    'Có lỗi khi cập nhật yêu cầu' => 'Error to update request',
    'Yêu cầu không hợp lệ' => 'Invalid request',
    'Có lỗi khi cập nhật yêu cầu hoàn tiền' => 'Error to update refund request',
    'Yêu cầu hoàn tiền không hợp lệ' => 'Invalid refund request',
    'Có lỗi khi thêm phí thẻ cào' => 'Error to add the fee of scratch card',
    'Kỳ thanh toán không hợp lệ' => 'Invalid payment preriod',
    'Loại thẻ không hợp lệ' => 'Invalid type of card',
    'Phí thẻ cào kích hoạt không tồn tại' => 'Non-exist fee rate of card',
    'Phí thẻ cào muốn khóa không tồn tại' => 'Non-exist fee rate of card to lock',
    'Phí thẻ cào cập nhật không tồn tại' => 'Non-exist fee rate of card to update',
    'Phí thẻ cào muốn cập nhật không tồn tại' => 'Non-exist fee rate of card to update',
    'Có lỗi khi thêm đối tác gạch thẻ' => 'Error to add card provider',
    'Có lỗi khi cập nhật đối tác gạch thẻ' => 'Error to update card provider',
    'Có lỗi khi Khóa đối tác gạch thẻ' => 'Error to lock card provider',
    'Không tìm thấy đối tác này' => 'Card provider is not found',
    'Có lỗi khi kích hoạt Đối tác' => 'Error to active card provider',
    'Có lỗi khi log gạch thẻ' => 'Error to cross log',
    'Có lỗi khi session gạch thẻ' => 'Error to session log',
    'Có lỗi khi cập nhật log session' => 'Error to update log session',
    'Có lỗi khi cập nhật danh sách loại thẻ hỗ trợ' => 'Error to update list of cards',
    'Có lỗi khi thêm loại thẻ hỗ trợ' => 'Error to add type of card',
    'Loại thẻ không tồn tại' => 'Non-exist type of card',
    'Đối tác gạch thẻ không tồn tại' => 'Non-exist card provider',
    'Kỳ thanh toán không tồn tại' => 'Non-exist payment period',
    'Có lỗi khi kích hoạt loại thẻ hỗ trợ' => 'Error to active card',
    'Kênh thanh toán không hợp lệ' => 'Invalid Payment Partner',
    'Phí kích hoạt không tồn tại' => 'Fee Config is not found!',
    'Phí muốn kích hoạt không tồn tại' => 'Fee Config is not found!',
    'Phí muốn khóa không tồn tại' => 'Fee Config is not found!',
    'Phí muốn cập nhật không tồn tại' => 'Fee Config is not found!',
    'Có lỗi khi kích hoạt kênh thanh toán' => 'Error to enable the Payment Partner!',
    'Có lỗi khi khóa kênh thanh toán' => 'Error to lock the Payment Partner!',
    'Có lỗi khi thêm phí kênh thanh toán' => 'Error to add fee for payment channel',
    'Mật khẩu cũ không đúng' => 'Invalid Current Password!',
    'Đơn đặt hàng đã hết hạn thanh toán. Vui lòng hoàn quay lại tạo đơn hàng mới!' => 'The order has expired. Please return back to create a new order!',
    'Đơn hàng đã được xử lý thanh toán Ngân hàng trong phiên làm việc trước. Bạn cần hoàn thành thanh toán tại phiên đó, hoặc trở về website mua hàng để tạo lại đơn!' => 'The checkout order is processed and moved to Bank website in last session. Please complete the last payment session, or come back to Merchant website to recreate new order!',
    'Thông tin đăng nhập không đúng hoặc tài khoản đang bị khóa' => 'The login information is incorrect or the account is locked',
    'Giá trị đơn hàng' => 'Order value',
    'Số dư khả dụng' => 'Available Amount',
    'Số dư chờ chuyển' => 'Pending Amount',
    'Chọn phương thức TT' => 'Select Payment Method',
    'Bị review' => 'Review',
    'Đang hoàn tiền' => 'Refund In-progress',
    'Đã hoàn tiền' => 'Refunded',
    'Đang rút tiền' => 'Withdraw In-progress',
    'Số tiền đơn hàng' => 'Amount',
    'Số tiền nhận được' => 'Total Amount',
    'Hình thức thanh toán' => 'Payment Method',
    'Hình thức rút' => 'Payment Method',
    'Thời gian thanh toán' => 'Paid Time',
    'Trạng thái giao dịch' => 'Status',
    'Thông tin giao dịch Thanh toán' => 'Checkout Order Information',
    'Quay lại' => 'Back',
    'Rút tiền về tài khoản Ví điện tử NGANLUONG' => 'WITHDRAW BY NGANLUONG WALLET',
    'Thời gian duyệt' => 'Approved Time',
    'Thời gian chuyển ngân' => 'Completed Time',
    'Mã yêu cầu' => 'Withdraw ID',
    'Lý do từ chối' => 'Denied Reason',
    'Chọn hình thức rút tiền' => 'Select a Withdraw Method',
    'Tên người mua' => 'Buyer fullname',
    'Email người mua' => 'Buyer\'s email',
    'SĐT người mua' => 'Buyer mobile',
    'Phương thức thanh toán' => 'Payment Method',
    'Đang xử lý ...' => 'In-processing...',
    'Chưa thanh toán' => 'New order',
    'Đang đợi hoàn tiền' => 'In Refund processing',
    'Mật khẩu yêu cầu từ 6 đến 20 ký tự và không chứa dấu cách' => 'Your password must be 6-20 characters, cannot consist blank spaces.',
    'Nhập lại mật khẩu mới không đúng' => 'Re-enter new password is incorrect.',
    'Đơn hàng không tồn tại, truy cập bị từ chối' => 'Order does not exist, access is denied',
    'Địa chỉ trang truy cập không tồn tại' => 'Page Not Found',
    'Đơn thanh toán không tồn tại, truy cập bị từ chối' => 'Order does not exist, access is denied',
    'Thông báo lỗi' => 'Erros',
    'Hệ thống ngân hàng vừa gửi cho bạn một Mã xác thực vào số điện thoại mà bạn đã đăng ký khi mở thẻ. Nhập mã đó vào form dưới đây để xác thực giao dịch' => 'The bank system has sent an OTP to your mobile number which was used to register your card. Please fill this code to the form below to verify your transaction',
    'Hệ thống ngân hàng vừa gửi cho bạn một Mã xác thực vào số điện thoại mà bạn đã đăng ký khi mở thẻ. Nhập mã đó vào form dưới đây để xác thực giao dịch.' => 'The bank system has sent an OTP to your mobile number which was used to register your card. Please fill this code to the form below to verify your transaction.',
    'Xác nhận' => 'Yes',
    'Bạn phải chọn' => 'You must select',
    'Chưa cấu hình phí cho phương thức thanh toán này;' => 'Payment method don\'t config fee',
    'Chưa cấu hình phí cho phương thức thanh toán này' => 'Payment method don\'t config fee',
    'Mã giao dịch' => 'Transaction ID',
    'Bạn không có quyền truy cập. Liên hệ bộ phận quản trị để được hỗ trợ.' => 'You do\'nt have access. Contact the admin.',
    'Chọn merchant' => 'Select Merchant',
    'Chọn kênh thanh toán' => 'Select Payment Channel',
    'Quản lý đơn thanh toán' => 'Order Management',
    'TG tạo từ' => 'Create Time From',
    'đến ngày' => 'To',
    'TG thanh toán từ' => 'Payment Time From',
    'TG notify từ' => 'Notify Time From',
    'TG hoàn tiền từ' => 'Refund Time From',
    'Thời hạn TT từ' => 'Payment Duration From',
    'Thông tin người TT' => 'Payer Information',
    'Cổng Thanh Toán Ngân Lượng' => 'Nganluong Payment Gateway',
    'LA test' => 'LA test',
    'manhthuongquan' => 'manhthuongquan',
    'Merchant Test' => 'Merchant Test',
    'Trạng thái đơn TT' => 'Status of Order',
    'Trạng thái gọi merchant' => '',
    'Chưa gọi merchant' => 'No callback',
    'Đang gọi merchant' => 'Processing Callback',
    'Lỗi khi gọi lại merchant' => 'Error callback',
    'Gọi lại merchant thành công' => 'Callback Successfully',
    'Có' => 'Available',
    'Đợi TT' => 'Pending',
    'Đợi hoàn tiền' => 'In refunding',
    'Đợi rút tiền' => 'In withdrawing',
    'Tổng số tiền thanh toán' => 'Total payment amount',
    'Tổng số tiền được rút' => 'Total withdrawable amount',
    'Không tìm thấy kết quả nào phù hợp' => 'No matches found',
    'Đơn hàng' => 'Order',
    'GD thanh toán' => 'Payment transaction',
    'Hoàn tiền' => 'Refund',
    'Nhóm người dùng' => 'Users',
    'Thêm mới quản trị' => 'Add an admin',
    'Thêm mới quản trị viên' => 'Add an administrator',
    'Bỏ qua' => 'No',
    'Thông tin chung' => 'General information',
    'Họ và tên' => 'Full Name',
    'Số di động' => 'Mobile Number',
    'Số cố định' => 'Phone number',
    'Ngày sinh /Giới tính' => 'Date of birth/Sex',
    'Ngày-Tháng-Năm' => 'Date-Month-Year',
    'Nhóm quyền' => 'Rights',
    'Mã user' => 'User ID',
    'ID' => 'ID',
    'Danh mục gốc' => 'Original Catalog',
    'Danh sách nhóm quyền' => 'List of Rights',
    'Thêm' => 'Add',
    'Mã nhóm quyền' => 'Rights code',
    'Tên nhóm quyền' => 'Name of rights',
    'Hoạt động' => 'Active',
    'Bị khóa' => 'Locked',
    'nhóm' => 'Group',
    'Đang hoạt động' => 'In active',
    'Khóa' => 'Lock',
    'Sửa' => 'Update',
    'Phân quyền' => 'Add a permission',
    'Khóa quản trị' => 'Lock admin',
    'Bạn có chắc chắn muốn Khóa tài khoản này không' => 'Are you sure to lock this account?',
    'Mở khóa Quản trị' => 'Unlock admin',
    'Bạn có chắc chắn muốn Mở khóa tài khoản này' => 'Are you sure to unlock this account?',
    'Thêm nhóm quyền' => 'Add rights group',
    'Nhóm cấp cha' => 'Parent Group',
    'Vị trí' => 'Location',
    'Sửa nhóm quyền' => 'Change Rights group',
    'Phân quyền quyền quản trị' => 'Add an admin permission',
    'Danh sách quyền quản trị' => 'List of admin rights',
    'Nhóm quản trị' => 'Admin group',
    'Danh sách quyền' => 'List of rights',
    'Quản trị' => 'Admin',
    'Danh sách người dùng' => 'List of users',
    'Quyền hệ thống' => 'System Rights',
    'View Log' => 'View Log',
    'BACKEND::ACCOUNT-SYSTEM' => 'BACKEND::ACCOUNT-SYSTEM',
    'Merchant' => 'Merchant',
    'Quản lý Merchant' => 'Merchant Management ',
    'Thêm Merchant' => 'Add Merchant',
    'Cập nhật Merchant' => 'Update Merchant',
    'Khóa Merchant' => 'Lock Merchant',
    'Mở khóa Merchant' => 'Unlock Merchant',
    'Thay đổi mật khẩu Merchant' => 'Change Merchant Passcode',
    'Tài khoản đăng nhập' => 'Login Account',
    'Thêm tài khoản Merchant' => 'Add Merchant Account',
    'Cập nhật tài khoản Merchant' => 'Update Merchant Account',
    'Cập nhật dải IP tài khoản Merchant' => 'Update IP of Merchant Account',
    'Khóa tài khoản Merchant' => 'Lock Merchant Account',
    'Mở khóa tài khoản Merchant' => 'Unlock Merchant Account',
    'Reset mật khẩu tài khoản Merchant' => 'Reset Password of Merchant Account',
    'Thêm phí thanh toán' => 'Add payment fee',
    'Khóa phí thanh toán' => 'Lock payment fee',
    'Cấu hình phí thanh toán mặc định' => 'Setup Payment Fee',
    'Thêm cấu hình phí thanh toán mặc định' => 'Add a default payment fee',
    'Khóa cấu hình phí thanh toán mặc định' => 'Lock a default payment fee',
    'Thẻ cào' => 'Scratch Card',
    'Đối tác gạch thẻ' => 'Card Provider',
    'Điều kênh thẻ cào' => 'Điều kênh thẻ cào',
    'Phí thẻ cào' => 'Scratch Card Fee',
    'Log thẻ cào' => 'Scratch Card Log',
    'Cập nhật thẻ thành công' => 'Update Card Successfully',
    'Chi tiết log thẻ cào' => 'Log Detail',
    'Xuất log thẻ cào' => 'Import card logs',
    'Chi tiết giao dịch thẻ cào' => 'Detail of card transaction',
    'Xuất giao dịch thẻ cào' => 'Import card transactions',
    'Giao dịch' => 'Transaction',
    'Chi tiết đơn thanh toán' => 'Detail of order',
    'Chi tiết đơn hàng' => 'Detail of order',
    'Gọi lại merchant' => 'Callback to merchant',
    'Cập nhật thanh toán thành công' => 'Update payment successfully',
    'Danh sách giao dịch TKTT' => 'List of transactions',
    'Lịch sử gọi lại merchant' => 'Log Callback',
    'Quản lý yêu cầu rút tiền' => 'Withdraw request management',
    'Thêm yêu cầu rút tiền cho đơn hàng' => 'Add a withdraw request for order',
    'Thông báo merchant xác nhận YC rút tiền' => 'Inform Merchant to confirm withdraw request',
    'Xác nhận yêu cầu rút tiền' => 'Confirm withdraw request',
    'Gửi duyệt yêu cầu rút tiền' => 'Send withdraw request',
    'Duyệt yêu cầu' => 'Approve withdraw request',
    'Cập nhật đã chuyển ngân yêu cầu' => 'Cập nhật đã chuyển ngân yêu cầu',
    'Hủy yêu cầu rút tiền' => 'Cancel withdraw request',
    'Chi tiết yêu cầu rút tiền' => 'Detail of withdraw request',
    'Cấu hình' => 'Configure',
    'Lý do hủy' => 'Cancel Reason',
    'Cấu hình thanh toán' => 'Payment configuration',
    'Nhóm phương thức thanh toán' => 'Group of Payment Method',
    'Phí kênh thanh toán' => 'Payment Channel Fee',
    'Điều kênh thanh toán' => 'Change Payment Channel',
    'Ngân hàng' => 'Bank',
    'Thêm quyền hệ thống' => 'Add system rights',
    'Tên quyền' => 'Rights Title',
    'Mã quyền' => 'Rights Code',
    'Quyền cấp cha' => 'Parent Rights',
    'Tiêu đề' => 'Title',
    'Liên kết' => 'Link',
    'Ngày tạo' => 'Create Time',
    'Không có file log ngày' => 'Daily logs file not found',
    'Danh sách ngân hàng' => 'List of banks',
    'Danh sách số dư tài khoản hệ thống' => 'List of system account balance',
    'Tổng số dư trên toàn hệ thống đúng' => 'Total balance on system',
    'Loại tiền tệ' => 'Currency',
    'Tài khoản MASTER' => 'MASTER Account',
    'Đang sử dụng' => 'In use',
    'Tài khoản FEE' => 'FEE Account',
    'Thời gian tạo từ' => 'Create Time from',
    'Kích hoạt' => 'Active',
    'Đang khóa' => 'Locked',
    'Tổng số dư khả dụng' => 'Total Available Balance',
    'Tổng số dư chờ chuyển' => 'Total processing Balance',
    'Số dư' => 'Balance',
    'Tên' => 'Name',
    'Số điện thoại' => 'Phone number',
    'Khả dụng' => 'Available',
    'Chờ chuyển' => 'Processing transfer',
    'Tạo' => 'Create',
    'Khóa merchant' => 'Lock Merchant',
    'Đổi mật khẩu' => 'Change Password',
    'Danh sách tài khoản' => 'List of Accounts',
    'Bạn có chắc chắn muốn' => 'Are you sure to ',
    'này không' => '?',
    'Thêm mới Merchant' => 'add a merchant',
    'Tên Merchant' => 'Merchant Name',
    'Mật khẩu kết nối' => 'Passcode',
    'Website' => 'Website',
    'Điện thoại' => 'Phone number',
    'Email' => 'Email',
    'Bạn phải nhập Merchant Name.' => 'You need to fill Merchant Name.',
    'Bạn phải nhập Mật khẩu kết nối.' => 'You need to fill Passcode.',
    'Thay đổi mật khẩu' => 'Change Password',
    'Chọn Merchant' => 'Select Merchant',
    'candyong' => 'candyong',
    'mc.nl9999' => 'mc.nl9999',
    'seapay08' => 'seapay08',
    'seapay07' => 'seapay07',
    'seapay06' => 'seapay06',
    'seapay05' => 'seapay05',
    'seapay04' => 'seapay04',
    'adscoin.global3' => 'adscoin.global3',
    'adscoin.global2' => 'adscoin.global2',
    'adscoin.global1' => 'adscoin.global1',
    'Test PayGate' => 'Test PayGate',
    'Dải IP' => 'IP',
    'Tài khoản' => 'Account',
    'Họ tên' => 'Full Name',
    'Thông tin' => 'Information',
    'Ngày sinh' => 'Date of Birth',
    'Cập nhật dải IP' => 'Update IP',
    'Khóa tài khoản' => 'Lock Account',
    'Reset mật khẩu' => 'Reset Password',
    'Email login' => 'Email login',
    'Mật khẩu đăng nhập' => 'Login Password',
    'Ngày sinh/Giới tính' => 'Date of Birth/Sex',
    'Giới tính' => 'Sex',
    'Các dải IP cách nhau bởi dấu phẩy' => 'Ips are separated by commas',
    'Bạn phải nhập Họ và tên' => 'You need to fill full name',
    'Bạn phải nhập Email login' => 'You need to fill Email login',
    'Bạn phải nhập Số điện thoại' => 'You need to fill phone number',
    'Bạn phải nhập Mật khẩu đăng nhập' => 'You need to fill Login Password',
    'Bạn phải chọn Merchant.' => 'You need to select a Merchant',
    'Cấu hình phí thanh toán' => 'Configure payment fee',
    'Thời gian bắt đầu từ' => 'Begin time from',
    'Thời gian kết thúc từ' => 'Finish time from',
    'Nhóm phương thức TT' => 'Group of Payment methods',
    'Hoàn tiền về tài khoản ngân hàng' => 'Refund to bank account',
    'Hoàn tiền về thẻ ATM' => 'Refund to  ATM Card',
    'Rút tiền về ví điện tử' => 'Withdraw to ewallet',
    'Rút tiền về thẻ ATM' => 'Withdraw to ATM Card',
    'Hoàn tiền về ví điện tử' => 'Refund to ewallet',
    'Rút tiền về tài khoản ngân hàng' => 'Withdraw to bank account',
    'Hoàn tiền về ví điện tử Ngân Lượng' => 'Refund to Nganluong ewallet',
    'Đang đợi duyệt' => 'Pending',
    'Mức phí' => 'Fee rate',
    'Số tiền tối thiểu' => 'Minimum amount',
    'Phí người chuyển' => 'Sender\'s fee',
    'Phí người nhận' => 'Receiver\'s fee',
    'Nhóm' => 'Group',
    'Phương thức' => 'Method',
    'Cố đinh' => 'Default',
    'Phần trăm' => 'Percent',
    'Bắt đầu' => 'Begin',
    'Khóa phí' => 'Lock fee',
    'Chọn nhóm thanh toán' => 'Select payment group',
    'Thêm cấu hình phí thanh toán' => 'Add payment configuration',
    'Phương thức thanh
                                        toán' => 'Payment Method',
    'Số tiền tối thiểu áp
                                        dụng' => 'Minimum Amount',
    'Phí cố định người
                                        chuyển' => 'Sender\'s Fixed fee',
    'Phí phần trăm người
                                        chuyển' => 'Sender\'s percent fee',
    'Phí cố định người
                                            nhận' => 'Receiver\'s Fixed fee',
    'Phí phần trăm người
                                            nhận' => 'Receiver\'s percent fee',
    'Thời gian bắt đầu' => 'Begin Time',
    'Bỏ
                                            qua' => 'Ignore',
    'Chọn tất cả phương thức' => 'Select all methods',
    'Không có phương thức thanh toán' => 'No payment method',
    'Bạn phải nhập Thời gian bắt đầu' => 'You need to fill start time',
    'Bạn phải chọn Nhóm phương thức thanh toán.' => 'You need to select group of payment methods.',
    'Mã ĐH' => 'Order ID',
    'Merchant:' => 'Merchant:',
    'Mã hóa đơn NL' => 'NL order ID',
    'Mã GD' => 'Transaction ID',
    'Số tiền TT' => 'Amount',
    'Phí merchant' => 'merchant fee',
    'Mã tham chiếu' => 'Reference',
    'Cập nhật đợi hoàn tiền' => 'Update to wait for refunding',
    'Tên người thanh toán' => 'Sender\'s name',
    'Email người thanh toán' => 'Sender\'s email',
    'Địa chỉ người thanh toán' => 'Sender\'s address',
    'TG cập nhật' => 'Update Time',
    'TG thanh toán' => 'Payment time',
    'TG hoàn tiền' => 'Refund Time',
    'TG rút tiền' => 'Withdraw Time',
    'Trạng thái đơn hàng' => 'Status of order',
    'Trạng thái gọi lại merchant' => 'Status of callback to Merchant',
    'Chưa gọi' => 'Not callback',
    'Danh sách giao dịch thanh toán' => 'Payment transaction History',
    'Phí' => 'Fee',
    'Danh sách các lần gọi lại merchant' => 'Log Callback',
    'Giá trị trả về' => 'Return Result',
    'Lỗi' => 'Error',
    'Người chuyển' => 'Sender',
    'Người nhận' => 'Receiver',
    'Thanh toán' => 'Payment',
    'Phương thức hoàn tiền' => 'Refund method',
    'Kênh hoàn tiền' => 'Refund Channel',
    'Mã tham chiếu kênh thanh
                                        toán' => 'Payment Channel reference code',
    'Mã tham chiếu kênh hoàn tiền' => 'Refund Channel reference code',
    'Mã GD hoàn' => 'Refund transaction ID',
    'Số tiền hoàn' => 'Refund Amount',
    'Hoàn' => 'Refunded',
    'Đã gọi' => 'Callback',
    'Gọi' => 'Callback',
    'Nhận kết quả' => 'Get result',
    'Chọn loại giao dịch' => 'Select type of transaction',
    'Thời gian thanh toán từ' => 'Payment Time from',
    'Thời gian hủy từ' => 'Cancel Time from',
    'Select Payment Method' => 'Select Payment Method',
    'Ngân Lượng' => 'Nganluong',
    'Ngân Lượng Seamless' => 'Nganluong Seamless',
    'Ví điện tử Alipay' => 'Alipay ewallet',
    'Ví điện tử Payoo' => 'Payoo ewallet',
    'Ví điện tử VnMart' => 'VnMart ewallet',
    'Mã tham chiếu với kênh thanh toán' => 'Reference code with payment channel',
    'Mã giao dịch bên ngân hàng' => 'Transaction ID at bank',
    'Mã token đơn hàng' => 'Order Token',
    'Thông tin người thanh toán' => 'Sender\'s Information',
    'Mã giao dịch liên quan' => 'Related transaction ID',
    'Mã phiếu chi' => 'Mã phiếu chi',
    'Chờ xử lý' => 'Pending',
    'Đang xử lý' => 'In progress',
    'Đã hoàn thành' => 'Success',
    'Tổng số tiền giao dịch' => 'Total Amount',
    'Tổng phí' => 'Total Fee',
    'Thông tin giao dịch' => 'Transaction Information',
    'Mã tham chiếu với ngân hàng' => 'Reference with bank',
    'Số tiền giao dịch' => 'Transaction Amount',
    'Số tiền gửi sang kênh TT' => 'Amount to payment channel',
    'Tổng tiền NM TT' => 'Total payment of sender',
    'Phí thu merchant' => 'Fee charged merchant',
    'Số tiền merchant nhận được' => 'Merchant receiving amount',
    'cho đơn thanh toán này không' => 'cho đơn thanh toán này không',
    'Chi tiết giao dịch thanh toán' => 'Payment transaction Detail',
    'Chi tiết giao dịch' => 'Transaction Detail',
    'Loại giao dịch' => 'Type of Transaction',
    'Phí thu người mua' => 'Fee charged sender',
    'Phí kênh TT thu người mua' => 'Fee charged sender by payment channel',
    'Phí thu Merchant' => 'Fee charged merchant',
    'Phí kênh TT thu Xpay' => 'Fee charged Seapay by payment channel',
    'Giao dịch liên quan' => 'Related transaction',
    'Mã tham chiếu kênh thanh toán' => 'Payment Channel reference Code',
    'Thời gian gọi từ' => 'Callback Time from',
    'Thời gian nhận KQ từ' => 'Getting Result Time from',
    'Mã đơn thanh toán' => 'Order ID',
    'Lịch sử' => 'History',
    'Đang gọi' => 'In callback',
    'Đơn thanh toán' => 'Order',
    'Lệnh gọi lại' => 'Callback',
    'Nhận KQ trả về' => 'Get return result',
    'Chọn PT rút tiền' => 'Select receipt to withdraw',
    'Chọn kênh rút tiền' => 'Select withdraw channel',
    'Chọn ngân hàng' => 'Select a bank',
    'Chọn nhóm phương thức rút tiền' => 'Select group of withdraw method',
    'Thêm yêu cầu rút tiền đơn hàng' => 'Add a withdraw request',
    'Thêm yêu cầu rút tiền thẻ cào' => 'Add scratch card withdraw request',
    'Thời gian YC rút từ' => 'Withdraw Time from',
    'Thời gian duyệt từ' => 'Approve Time from',
    'TG chuyển ngân từ' => 'Transfer Time from',
    'TG từ chối YC rút từ' => 'Reject withdraw request Time from',
    'Chọn loại' => 'Select Type of',
    'Số thẻ/Tài khoản/Email ví điện tử' => 'Card number/Account/Ewallet email',
    'Đã gửi,đợi duyệt' => 'Sent,wait for approving',
    'Phiếu chi' => 'slip',
    'Phương thức rút tiền' => 'Withdraw Method',
    'Thông tin tài khoản rút' => 'Withdraw account information',
    'Loại' => 'Type',
    'Kênh rút tiền' => 'Withdraw Channel',
    'Hủy' => 'Cancel',
    'Yêu cầu' => 'Request',
    'Duyệt' => 'Approved',
    'Chuyển ngân' => 'Transfer',
    'Số tiền muốn rút' => 'Withdraw AMount',
    'Tên chủ thẻ/Tài khoản' => 'Card/Account Holder Name',
    'Tên chi nhánh' => 'Branch',
    'Bỏ
                                        qua' => 'Cancel',
    'Bạn phải nhập Số tiền muốn rút' => 'You need to fill Withdraw Amount',
    'Bạn phải nhập Tên chủ tài khoản' => 'You need to fill Account Holder Name',
    'Bạn phải nhập Số tài khoản' => 'You need to fill Account number',
    'Bạn phải nhập chi nhánh' => 'You need to fill branch',
    'Email ví điện tử' => 'Ewallet Email',
    'Bạn phải nhập Email/SĐT ví' => 'You need to fill Email/phone number ewallet',
    'Nhóm phương thức rút tiền' => 'Group of withdraw method',
    'Giao dịch rút tiền' => 'Withdraw transaction',
    'Danh sách lý do hủy' => 'List of cancel reasons',
    'Tạo : Từ ngày' => 'Create: From',
    'Tên lý do' => 'Name of Reason',
    'Loại lý do' => 'Type of Reason',
    'Hủy giao hàng' => 'Cancel delivering goods',
    'Lý do vay' => 'Reason of borrow',
    'Hủy hồ sơ' => 'Cancel file',
    'Tồn kho/Nhập hàng/Luân chuyển' => 'Tồn kho/Nhập hàng/Luân chuyển',
    'Lý do' => 'Reason',
    'Thêm lý do' => 'Add a reason',
    'Sửa lý do' => 'Change Reason',
    'Khóa lý do' => 'Lock reason',
    'Bạn có chắc chắn muốn Khóa lý do này không' => 'Are you sure to lock this reason?',
    'Mở khóa Lý do' => 'Unlock Reason',
    'Bạn có chắc chắn muốn Mở khóa lý do này' => 'Are you sure to unlock this reason?',
    'Danh sách nhóm phương thức thanh toán' => 'List of group of payment methods',
    'Mã nhóm' => 'Group Code',
    'Tên nhóm' => 'Group name',
    'Đã khóa' => 'Locked',
    'Nhóm phương thức' => 'Group of methods',
    'Mã' => 'Code',
    'Ghi chú' => 'Note',
    'Cập nhật phương thức thanh toán' => 'Update payment method',
    'Thêm nhóm phương thức' => 'Add Group of methods',
    'Mã nhóm phương thức' => 'Group of methods Code',
    'Tên nhóm phương thức' => 'Group of methods Name',
    'Sửa nhóm phương thức' => 'Change Group of methods',
    'Khóa nhóm phương thức thanh toán' => 'Lock Group of payment methods',
    'Khóa nhóm phương thức không' => 'Do you want to lock Group of methods',
    'Mở khóa nhóm phương thức thanh toán' => 'Unlock Group of payment methods',
    'Mở khóa nhóm phương thức' => 'Unlock Group of methods',
    'Bạn phải nhập Mã nhóm phương thức.' => 'You need to fill Group of methods Code',
    'Bạn phải nhập Tên nhóm phương thức.' => 'You need to fill Group of methods Name',
    'Bạn phải chọn Loại giao dịch.' => 'You need to select Type of transaction',
    'Cập nhật danh sách phương thức thanh toán' => 'Update list of payment methods',
    'Lưu' => 'Save',
    'Danh sách kênh thanh toán' => 'Payment channel List',
    'Mã kênh' => 'Channel Code',
    'Tên kênh' => 'Channel Name',
    'Thêm kênh' => 'Add a Channel',
    'Cập nhật kênh' => 'Update Channel',
    'Khóa kênh thanh toán' => 'Lock payment Channel',
    'Bạn có chắc chắn muốn Khóa kênh này không' => 'Are you sure to lock this channel?',
    'Xác
                                        nhận' => 'Confirm',
    'Mở khóa kênh thanh toán' => 'Unlock Payment Channel',
    'Bạn có chắc chắn muốn Mở khóa kênh này' => 'Are you sure to unlock this channel?',
    'Xác
                                            nhận' => 'Confirm',
    'Bạn phải nhập Mã kênh.' => 'You need to fill channel code',
    'Bạn phải nhập Tên kênh.' => 'You need to fill channel name',
    'Mã phương thức' => 'Method Code',
    'Tên phương thức' => 'Method Name',
    'Kênh thanh toán hỗ trợ' => 'Supporting Payment channel',
    'DS kênh thanh toán hỗ trợ' => 'List of supporting Payment Channel',
    'Khóa phương thức' => 'Lock method',
    'Bạn có chắc chắn muốn Khóa phương thức này không' => 'Are you sure to lock this method?',
    'Mở khóa phương thức' => 'Unlock method',
    'Bạn có chắc chắn muốn Mở khóa phương thức này không' => 'Are you sure to unlock this method?',
    'Thêm mới phương thức thanh toán' => 'Add a payment method',
    'Ngân hàng/Ví điện tử' => 'Bank/Ewallet',
    'Bạn phải nhập Tên' => 'You need to fill name',
    'Danh sách kênh thanh toán hỗ trợ' => 'List of paymet Channel',
    'Kênh' => 'Channel',
    'Môi trường sử dụng' => 'Environment',
    'Bạn có chắc chắn muốn Khóa kênh thanh toán này không' => 'Are you sure to lock this payment channel?',
    'Bạn có chắc chắn muốn Mở khóa kênh thanh toán này không' => 'Are you sure to unlock this payment channel?',
    'Thêm kênh thanh toán hỗ trợ' => 'Add a supporting payment channel',
    'Cập nhật kênh thanh toán hỗ trợ' => 'Update supporting payment channel',
    'Chọn Kênh thanh toán' => 'Select payment channel',
    'Chọn đối tác' => 'Select a Partner',
    'Thêm phí kênh thanh toán' => 'Add a payment channel fee',
    'Phí cố định người nhận' => 'Fixed fee charged Receiver',
    'Phí phần trăm người nhận' => 'Percent fee charged Receiver',
    'Bạn phải chọn Payment channel.' => 'You need to select Payment channel.',
    'Khóa kênh' => 'Lock Channel',
    'Mở khóa kênh' => 'Unlock Channel',
    'Mã ngân hàng' => 'Bank code',
    'Tên thương mại' => 'Business Name',
    'Tên ngân hàng' => 'Bank Name',
    'Mã NH' => 'Bank Code',
    'Tên đầy đủ' => 'Full name',
    'PAYOO' => 'PAYOO',
    'VNMART' => 'VNMART',
    'ALIPAY' => 'ALIPAY',
    'SEA' => 'SEA',
    'Ngân hàng Đông Nam Á' => 'SOUTHEAST ASIA JOINT STOCK COMMERCIAL BANK',
    'OCB' => 'OCB',
    'Ngân hàng Phương Đông' => 'Orient Commercial Bank',
    'ABB' => 'ABB',
    'Ngân hàng An Bình' => 'An Binh Bank',
    'SCB' => 'SCB',
    'Ngân hàng thương mại cổ phần Sài Gòn' => 'SaiGon Commercial Bank',
    'AGB' => 'AGB',
    'Ngân hàng Agribank' => 'Agribank',
    'BAB' => 'BAB',
    'Ngân hàng Bắc Á' => 'Bac A Bank',
    'BIDV' => 'BIDV',
    'Ngân hàng BIDV' => 'BiDV',
    'EXB' => 'EXB',
    'Ngân hàng Eximbank' => 'Eximbank',
    'MSB' => 'MSB',
    'Ngân hàng Maritimebank' => 'Maritimebank',
    'STB' => 'STB',
    'Ngân hàng Sacombank' => 'Sacombank',
    'SGB' => 'SGB',
    'Ngân hàng Sài Gòn Công Thương' => 'Saigonbank',
    'NCB' => 'NCB',
    'Ngân hàng Quốc Dân' => 'National Citizen Bank',
    'Thêm ngân hàng' => 'Add bank',
    'Sửa ngân hàng' => 'Change bank',
    'Khóa tài khoản ngân hàng' => 'Lock bank account',
    'Mở khóa tài khoản ngân hàng' => 'Unlock bank account',
    'Mở khóa tài khoản' => 'Unlock account',
    'Bạn phải nhập Mã ngân hàng.' => 'You need to fill bank code',
    'Bạn phải nhập Tên thương mại.' => 'You need to fill business name',
    'Bạn phải nhập Tên đầy đủ.' => 'You need to fill Full name',
    'Username' => 'Username',
    'Password' => 'Password',
    'Captcha' => 'Captcha',
    'Sign in to your Merchant account' => 'Sign in to your Merchant account',
    'Trang chủ' => 'Home',
    'Số dư tài khoản hệ thống' => 'System account balance',
    'Cấu hình phí mặc định' => 'Default config fee',
    'Xin chào' => 'Hi',
    'Chúc bạn một ngày làm việc hiệu quả' => 'Good luck',
    'Quản trị viên' => 'Administrator',
    'Danh sách quyền hệ thống' => 'System Rights',
    'Bạn phải nhập Withdraw AMount' => 'Withdraw AMount could not be blank.',
    'Bạn phải chọn Withdraw Method.' => 'Withdraw Method  could not be blank.',
    'Mã xác thực' => 'Mã xác thực',
    'Select Merchant' => 'Select Merchant',
    'Đơn TT' => 'Checkout Order',
    'Select type of transaction' => 'Select type of transaction',
    'Select Payment Channel' => 'Select Payment Channel',
    'Tổng số tiền' => 'Total amount',
    'Total' => 'Total',
    'Select receipt to withdraw' => 'Select receipt to withdraw',
    'Select withdraw channel' => 'Select withdraw channel',
    'Mở khóa merchant' => 'Unlock Merchant',
    'Tên đăng nhập không hợp lệ' => 'Email Incorrect',
    'Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi' => 'Thank you for using our service',
    'Hóa đơn của bạn đang được gửi về Website mua hàng' => 'Your order is being sent to the Seller’s website',
    'Xin vui lòng KHÔNG ĐÓNG TRÌNH DUYỆT' => 'Please DO NOT TURN OFF the Browser',
    'Bạn vừa thanh toán thành công' => 'You have make the payment successfully',
    'QUAY LẠI' => 'Back',
    'Thanh toán qua thẻ Visa / MasterCard / JCB / Amex' => 'PAY BY VISA / MASTERCARD / JCB / AMEX',
    'Thẻ Visa / MasterCard / JCB / Amex' => 'VISA / MASTERCARD / JCB / Amex Card',
    'Thanh toán quốc tế qua thẻ Visa' => 'PAY BY VISA',
    'Thanh toán quốc tế qua thẻ MasterCard' => 'PAY BY MASTERCARD',
    'Thanh toán quốc tế bằng thẻ MasterCard' => 'PAY BY MASTERCARD',
    'Thanh toán quốc tế qua thẻ JCB' => 'PAY BY JCB',
    'Thanh toán qua thẻ American Express' => 'PAY BY AMERICAN EXPRESS',
    'Thanh toán quốc tế qua thẻ Amex' => 'PAY BY AMEX',
    'Thanh toán trả góp' => 'PAY BY INSTALLMENT',
    'Thanh toán trả góp qua EXB' => 'PAY BY INSTALLMENT: EXB BANK',
    'Thanh toán trả góp qua ANZ' => 'PAY BY INSTALLMENT: ANZ BANK',
    'Thanh toán trả góp qua ngân hàng thương mại cổ phần Phương Đông' => 'PAY BY INSTALLMENT: OCB BANK',
    'Thanh toán trả góp qua ngân hàng Thương mại cổ phần Sài Gòn' => 'PAY BY INSTALLMENT: SCB BANK',
    'Thanh toán trả góp qua ngân hàng Thương mại Cổ phần Tiên Phong' => 'PAY BY INSTALLMENT: TPBank BANK',
    'Thanh toán trả góp qua ngân hàng Quốc Tế VIB' => 'PAY BY INSTALLMENT: VIB BANK',
    'Thanh toán trả góp qua ngân hàng Maritimebank' => 'PAY BY INSTALLMENT: MSB BANK',
    'Thanh toán trả góp ngân hàng BIDV' => 'PAY BY INSTALLMENT: BIDV BANK',
    'Thanh toán trả góp ngân hàng Citibank' => 'PAY BY INSTALLMENT: CITI BANK',
    'Thanh toán trả góp qua FE Credit' => 'PAY BY INSTALLMENT: FE CREADIT BANK',
    'Thanh toán trả góp ngân hàng Standard Chartered' => 'PAY BY INSTALLMENT: SC BANK',
    'Thanh toán trả góp qua ngân hàng HSBC' => 'PAY BY INSTALLMENT: HSBC BANK',
    'Thanh toán trả góp qua TCB' => 'PAY BY INSTALLMENT: TCB BANK',
    'Thanh toán trả góp qua ngân hàng Vietcombank' => 'PAY BY INSTALLMENT: VCB BANK',
    'Thanh toán trả góp qua ngân hàng Á Châu' => 'PAY BY INSTALLMENT: ACB BANK',
    'Thanh toán trả góp qua thẻ quốc tế Sacombank' => 'PAY BY INSTALLMENT: SCB BANK',
    'Thanh toán bằng mã QR' => 'PAY BY QR',
    'Kỳ hạn trả góp' => 'Installment Term',
    'Huỷ đơn hàng' => 'Cancel order',
    'Lỗi kết nối tới hệ thống thanh toán' => 'Error connecting to payment system',
    'Mã checksum không chính xác, truy cập bị từ chối' => 'Checksum is not correct. Access denied',
    'Có lỗi kết nối tới ngân hàng, vui lòng chọn hình thức thanh toán khác' => 'There is an error connecting to the bank, please complete another form of payment',
    'CHỌN LẠI' => 'Re-select',
    'TIẾP TỤC' => 'Continue',
    'Số thẻ' => 'Card Number',
    'Ngày hết hạn' => 'Expiration date',
    'Mã CVV/CVC2' => 'CVV/CVC2',
    'Mã CVV' => 'CVV',
    'Mã số thẻ' => 'Card number',
    'Tháng' => 'Card month',
    'tháng' => 'months',
    'Năm' => 'Card year',
    'Mã xác nhận' => 'Captcha',
    'LỖI KHÔNG XÁC ĐỊNH' => 'Undefinable Error',
    'Đơn đặt hàng đã hết hạn thanh toán. Vui lòng hoàn quay lại tạo đơn hàng mới!' => 'The order has expired. Please come back to create a new order!',
    'Đơn đặt hàng đang được xử lý thanh toán. Vui lòng hoàn tất thanh toán trong lượt đó hoặc quay lại tạo đơn hàng mới!' => 'Orders are being processed for payment. Please complete the payment in that turn or come back to create a new order!',
    'Tổng giá trị' => 'Total Amount',
    'Để hoàn thành thanh toán, bạn sử dụng ứng dụng Mobile Banking của ngân hàng để Quét.' => 'To complete the payment, you use the bank Mobile Banking application to Scan.',
    'Xin vui lòng KHÔNG ĐÓNG TRÌNH DUYỆT!' => 'Please DO NOT CLOSE BROWSER!',
    'Hãy dùng chức năng VietQR trên App Mobile banking quét mã dưới đây để hoàn tất thanh toán !' => 'Please use VietQR function on Mobile banking App to scan the code below to complete the payment!',
    'Lưu lại ảnh để thanh toán sau' => 'Save photos to pay later',
    'tutorial' => 'tutorial_en',
    'Kiểm tra đơn hàng' => 'Check order',
    'Chờ quét mã QR' => 'Wait for the QR code scan!',
    'Kiểm tra giao dịch' => 'Check payment',
    'HỦY THANH TOÁN' => 'Cancel payment',
    'Thanh toán bằng mã QR Ngân hàng An Bình' => 'PAY BY QR ANBINH BANK',
    'Thanh toán bằng mã QR Ngân hàng VPBank' => 'PAY BY QR VPBANK',
    'Thanh toán bằng mã QR Ngân hàng Indovina' => 'PAY BY QR INDOVINA BANK',
    'Thanh toán bằng mã QR Viettelpay' => 'PAY BY QR VIETTELPAY',
    'Thanh toán bằng mã QR Ngân hàng BIDC' => 'PAY BY QR BIDC',
    'Thanh toán bằng QRCODE ngân hàng Wooril' => 'PAY BY QR WOORIL BANK',
    'Thanh toán bằng mã QR Ngân hàng Bản Việt' => 'PAY BY QR VIET CAPITAL BANK',
    'Thanh toán bằng mã QR Ngân hàng Quân Đội' => 'PAY BY QR MB BANK',
    'Thanh toán bằng mã QR Ngân hàng Việt Á' => 'PAY BY QR VIET A BANK',
    'Thanh toán bằng mã QR Ngân hàng Eximbank' => 'PAY BY QR EXIMBANK',
    'Thanh toán bằng mã QR Ngân hàng Bắc Á' => 'PAY BY QR BAC A BANK',
    'Thanh toán bằng mã QR Ngân hàng Maritimebank' => 'PAY BY QR MARITIMEBANK',
    'Thanh toán bằng mã QR Ngân hàng Saigonbank' => 'PAY BY QR SAIGONBANK',
    'Thanh toán bằng mã QR Ngân hàng Nam Việt' => 'PAY BY QR NAMVIET BANK',
    'Thanh toán bằng mã QR Ngân hàng Viettinbank' => 'PAY BY QR VIETTINBANK',
    'Thanh toán bằng mã QR Ngân hàng Agribank' => 'PAY BY QR AGRIBANK',
    'Thanh toán bằng mã QR Ngân hàng VIB' => 'PAY BY QR VIB',
    'Thanh toán bằng mã QR Ngân hàng Sacombank' => 'PAY BY QR SACOMBANK',
    'Thanh toán bằng mã QR Ngân hàng BIDV' => 'PAY BY QR BIDV',
    'Thẻ 3D Secure' => '3D Secure Card',
    'Thẻ của bạn đang sử dụng mật khẩu bảo vệ khi thanh toán trực tuyến. Đây là mật khẩu được cấp bởi ngân hàng phát hành thẻ đối với chủ thẻ đăng ký sử dụng dịch vụ Verified by VISA cho thẻ Visa và dịch vụ MasterCard® SecureCodeTM cho thẻ MasterCard®.' => 'Your card is using password protection when paying online. This is the password issued by the card issuing bank for cardholders who register to use Verified by VISA service for Visa cards and MasterCard® SecureCodeTM services for MasterCard® cards.',
    'Để hoàn tất quá trình thanh toán, bạn bấm vào nút "Xác nhận thanh toán" dưới đây và nhập chính xác mật khẩu do ngân hàng đã cấp cho bạn. Trường hợp bạn chưa rõ hoặc quên mật khẩu, vui lòng liên hệ với ngân hàng phát hành thẻ để biết thêm thông tin.' => 'To complete the payment process, click on the "Confirm payment" button below and enter the correct password provided to you by the bank. In case you do not know or forget the password, please contact the card issuing bank for more information.',
    'Xác nhận thanh toán' => 'Confirm Payment',
    'Thanh toán thành công' => 'Payment success',
    'Chúc mừng, bạn vừa thanh toán thành công số tiền' => 'Congratulations, you have successfully paid the amount',
    'Cho người bán' => 'For the seller',
    'Thẻ của bạn đang bị review. Vui lòng liên hệ quản trị để hoàn tất thanh toán' => 'Your card is being reviewed. Please contact administrator to complete payment',
    'Xin vui lòng' => 'Please',
    'KHÔNG ĐÓNG TRÌNH DUYỆT' => 'DO NOT TURN OFF the Browser',
    'Thanh toán bằng thẻ ATM ngân hàng  VPB' => 'Pay by ATM VPBank',
    'Thanh toán bằng thẻ ATM ngân hàng  HDB' => 'Pay by ATM  HDBank',
    'Thanh toán bằng thẻ ATM ngân hàng  VIB' => 'Pay by ATM  VIB Bank',
    'Thanh toán bằng thẻ ATM ngân hàng  VAB' => 'Pay by ATM  Viet A Bank',
    'Thanh toán bằng thẻ ATM ngân hàng  TPB' => 'Pay by ATM  TienPhong Bank',
    'Thanh toán bằng thẻ ATM ngân hàng  GPB' => 'Pay by ATM  GPBank',
    'Thanh toán bằng thẻ ATM ngân hàng  PGB' => 'Pay by ATM  PGBank',
    'Thanh toán bằng thẻ ATM ngân hàng  NCB' => 'Pay by ATM  NCB',
    'Thanh toán bằng thẻ ATM ngân hàng  OJB' => 'Pay by ATM  Ocean Bank',
    'Thanh toán bằng thẻ ATM ngân hàng  SHB' => 'Pay by ATM  SHB',
    'Thanh toán bằng thẻ ATM ngân hàng  BAB' => 'Pay by ATM  Bac A Bank',
    'Thanh toán bằng thẻ ATM ngân hàng  BIDV' => 'Pay by ATM  BIDV',
    'Thanh toán bằng thẻ ATM ngân hàng  MSB' => 'Pay by ATM  Maritime Bank',
    'Thanh toán bằng thẻ ATM ngân hàng  STB' => 'Pay by ATM  Sacombank',
    'Thanh toán bằng thẻ ATM ngân hàng  SGB' => 'Pay by ATM  Saigon Bank',
    'Thanh toán bằng thẻ ATM ngân hàng  NAB' => 'Pay by ATM  Nam A Bank',
    'Thu phí khách hàng' => 'Service cardholder\'s payment fee (by Payment Gateway)',
    'Quý khách vui lòng kiểm tra và chọn đúng biểu tượng in trên thẻ' => 'Please check and choose the correct logo printed on the card',
    'CỤC QUẢN LÝ XUẤT NHẬP CẢNH' => 'Vietnam Immigration Department',
    'Địa chỉ thanh toán' => 'Billing address',
    'Địa chỉ' => 'Address',
    'Thành phố' => 'City',
    'Quốc gia' => 'Country',
    'Chọn quốc gia' => 'Select Country',
    'Tại màn hình chuyển tiền, Quý khách vui lòng <strong>không thay đổi</strong> thông tin số tiền và nội dung chuyển tiền!' => 'At the money transfer screen, please <strong>do not change</strong> the amount and content of the transfer!',
//    'Họ của chủ thẻ' => 'First name',
    'Họ của chủ thẻ' => 'First Name',

    'Tên của chủ thẻ' => 'Last Name',
//    'Tên chủ thẻ' => 'Card holder name',
    'Phí cấp thị thực điện tử được nộp qua cổng thanh toán điện tử theo quy định của Cục Quản lý xuất nhập cảnh. Khoản phí này sẽ không được hoàn lại dưới bất kỳ hình thức nào.'
    => 'E-visa fee is paid via electronic payment gateway as prescribed by the Immigration Department. The fee will not be refunded under any circumstances.',
    'Xác nhận điều khoản' => 'Confirm',
    'Tôi đồng ý với điều khoản trên' => 'I agree',
    'Ví dụ: Zip Code của khu vực Alberta, thành phố Airdrie là T4A và T4B' => 'For example: Zip Codes of region Alberta, city Airdrie are T4A and T4B',
    'Đóng lại' => 'Cancel',
    'CỔNG DỊCH VỤ CÔNG - BỘ CÔNG AN' => 'PUBLIC SERVICE PORTAL MINISTRY OF PUBLIC SECURITY',
    // không format lại đoạn html phía dưới
    'Thị thực là Thủ tục quan trọng trong quá trình xuất nhập cảnh, do đó Quý khách cần kiểm tra thông tin cẩn thận trước khi nộp và lưu ý các quy định như sau: <br>
<strong>Lưu ý</strong>: Mã hồ sơ điện tử sẽ được gửi qua email mà Quý khách đăng ký. Do đó, vui lòng cung cấp email chính xác và hoàn toàn chịu trách nhiệm về thông tin đã cung cấp. <br>
1, Theo quy định, kết quả thị thực điện tử sẽ <strong>không được gửi qua email</strong>. Để biết kết quả này, Quý khách thực hiện theo các bước sau: <br>
- B1: Quý khách truy cập vào trang: <a href="https://evisa.gov.vn/e-visa/search" class="link-point" target="_blank">https://evisa.gov.vn/e-visa/search</a> <br>
- B2: Quý khách cần nhập các thông tin sau: mã hồ sơ điện tử , email, và ngày tháng năm sinh theo hướng dẫn để kiểm tra kết quả. <br>
- B3: Tải kết quả, in thị thực điện tử và trình ra khi nhập cảnh. <br> <br>
2, Theo điều 5 Nghị quyết số 30/2016/QH14 của nước Cộng hoà Xã hội chủ nghĩa Việt Nam, phí cấp thị thực <strong>không được hoàn trả trong bất kỳ trường hợp nào</strong>, vì đây là phí xử lý hồ sơ và không phụ thuộc vào việc được cấp hay từ chối thị thực. <br> <br>
3, Việc cập nhật tình trạng thanh toán phí cấp thị thực có thể mất tới 2 giờ đồng hồ do thời gian xử lý kỹ thuật hoặc kết nối hệ thống. Quý khách cần kiểm tra kết quả đăng ký và kết quả
thanh toán (theo mục 1) trước khi đăng ký lại. Nếu Quý khách nộp và thanh toán cho đơn
đăng ký thứ hai giống với đơn đăng ký trước đó, Cục Quản lý xuất nhập cảnh sẽ giả định
rằng đây là hai đơn khác nhau và khoản phí trước đó sẽ không được hoàn lại. Nếu cả hai hồ
sơ đều được cấp Visa thì đều có giá trị sử dụng như nhau. <br> <br>
4, Nếu thông tin của Quý khách chưa đầy đủ và hợp lệ, Quý khách sẽ được yêu cầu cung cấp
thêm thông tin hoặc bị từ chối dựa trên chính sách của Cục quản lý xuất nhập cảnh Việt Nam.
Trường hợp Quý khách phải cung cấp lại thông tin, thời gian xử lý sẽ được bắt đầu khi Quý
khách gửi lại thông tin HỢP LỆ. Trong trường hợp này, hãy lưu ý thời điểm nhập cảnh. <br> <br>
5, Thị thực điện tử thường được xử lý trong vòng 03 ngày làm việc <span class="text-danger">(*)</span>  sau khi phí thị thực
điện tử đã được thanh toán với các thông tin đầy đủ và hợp lệ. <br> <br>
6, Trường hợp hồ sơ cần được xác minh Bộ bởi Công an, Quý khách sẽ nhận được kết quả
trong thời gian từ 03 đến 15 ngày làm việc <span class="text-danger">(*)</span>
<br> <br>
7, Để được hỗ trợ về Thị thực điện tử, vui lòng xem thêm thông tin tại:
<a href="https://evisa.gov.vn/faq" class="link-point" target="_blank">
https://evisa.gov.vn/faq
</a>  hoặc liên hệ trực tiếp với Cục quảnlý xuất nhập cảnh Việt Nam tại: 
<a href="https://evisa.gov.vn/support" class="link-point" target="_blank">
https://evisa.gov.vn/support
</a> <br>
<span class="text-danger">(*)</span> Ngày làm việc không bao gồm ngày nghỉ cuối tuần và các ngày lễ quốc gia. <br> <br>
<p class="text-danger">Nếu Quý khách tiếp tục nộp tiền, Quý khách xác nhận rằng đã đọc và hiểu toàn bộ các quy
định về cấp thị thực của Cục quản lý xuất nhập cảnh Việt Nam.</p>'

     => 'Visa is an <strong> IMPORTANT PROCEDURE IN THE IMMIGRATION PROCESS</strong>, you need to carefully check the application information before submitting and note the following regulations:<br>
        <strong>Notice:</strong> Registration code will be sent via your registered email, therefore, please kindly provide the correct email, and take full responsibility for the provided information. <br>
        1. According to regulations, your e-Visa result will <strong>NOT BE PROVIDED VIA EMAIL</strong>. To check your e-Visa result, follow these steps:<br>
        • Step 1: Visit the page:  <a class="link-point" href="https://evisa.gov.vn/e-visa/search" target="_blank">
                https://evisa.gov.vn/e-visa/search
        </a> <br>
        • Step 2: Provide the required information, including registration code, email and date of birth to check.<br>
        • Step 3: Download, print out your e-Visa and bring it along your entry. <br> <br>
        2. According to <strong>Article 5 at Resolution 30/2016/QH14</strong> of the Socialist Republic of Vietnam, the e-Visa fee once submitted is <strong>NON-REFUNDABLE BY ANY REASONS</strong> as the fee is for processing of the application and is <strong>NOT DEPENDENT ON EITHER GRANTING OR REJECTION</strong> of visa. <br> <br>


        3. The e-Visa fee payment status update <strong>MAY TAKE UP TO 2 HOURS </strong>due to technical reasons/network delays.
You need to check your <strong>APPLICATION RESULT</strong> and <strong>PAYMENT RESULT</strong> (according to section 1) before <strong>RE-
APPLYING</strong>. If you submit and pay for <strong>THE SECOND APPLICATION</strong>, which is the same as the previous
application, <strong>THE IMMIGRATION DEPARTMENT WILL PRESUME THAT THESE ARE TWO DIFFERENT
APPLICATIONS</strong> and that the previous fee will <strong>NOT BE REFUNDED</strong>. If both applications are granted a Visa,
they are equal use. <br> <br>

        4. If your information is not sufficient and valid, you will be requested to provide further information or you can be rejected based on the policy of the Vietnam Immigration Department. When you have to provide the information again, the processing time will be started when you resubmit the VALID information. In this case, take note of the time of entry. <br> <br>

        5. The e-Visa is normally processed within 03 working days <span class="text-danger">(*)</span>  after the e-Visa fee has been paid with sufficient and valid information. <br> <br>

        6. In case of the application to be further verified by <strong>The Ministry of Public Security</strong>, you will receive the result from 03 to 15 working days <span class="text-danger">(*)</span> <br> <br>

        7. For e-Visa support, please check for more information at <a class="link-point"
        href="https://evisa.gov.vn/faq" target="_blank">https://evisa.gov.vn/faq</a>
        or directly contact Vietnam Immigration Department at: <a class="link-point" href="https://evisa.gov.vn/support" target="_blank">https://evisa.gov.vn/support</a>  <br>

        <span class="text-danger">(*)</span> The working days exclude the weekend and national public holidays. <br> <br>
        <span class="text-danger">If you continue to pay, you confirm that you have read and agreed the visa regulations of Vietnam Immigration Department.</span>',
    'Khách hàng chỉ quét 01 lần để thanh toán' => 'Customers only scan once to pay',
    'Bước' => 'Step',
    'Khách hàng sử dụng Internet banking trên điện thoại, bật tính năng quét mã QRcode và quét mã QR đang hiển thị'
    => 'Customers use Internet banking on their phones, turn on the QRcode scanning feature and scan the displayed QR code',
    'Thu ngân/Khách hàng kích vào nút "Kiểm tra giao dịch" để chủ động kiểm tra trạng thái của giao dịch'
    => 'Cashier/Customer clicks "Check Payment" button to actively check the status of the transaction',
    '<p>1. Bạn xác nhận đã đọc và đồng ý với điều kiện, điều khoản của dịch vụ đang thực hiện trên cổng dịch vụ cổng Bộ công an tại website <a data-fr-linked="true" href="https://dichvucong.bocongan.gov.vn">https://dichvucong.bocongan.gov.vn</a></p>
<p>2. Theo quy định kết quả xử lý hồ sơ sẽ không được cung cấp qua email. Để kiểm tra trạng thái hồ sơ, bạn làm theo các bước sau:</p>
<p>&nbsp; &nbsp;- Bước 1: Truy cập trang <a data-fr-linked="true" href="https://dichvucong.bocongan.gov.vn/bocongan/tracuu">https://dichvucong.bocongan.gov.vn/bocongan/tracuu</a></p>
<p>&nbsp; &nbsp;- Bước 2: Điền thông tin mã đơn hàng</p>
<p>3. Theo điều 6 của thông tư 25/2021/25/2021/TT-BTC nước CHXHCN VN người nộp lệ phí đã nộp phí nhưng không đủ điều kiện cấp thị thực và các giấy tờ khác có giá trị xuất cảnh, nhập cảnh, cư trú cho người nước ngoài hoặc từ chối nhận kết quả xử lý hồ sơ, tổ chức thu phí không phải hoàn trả số tiền phí đã thu.</p>
<p>4. Nếu thông tin của bạn không đầy đủ và hợp lệ, bạn sẽ được yêu cầu cung cấp thông tin hoặc có
thể bị từ chối theo quy định của Pháp luật Việt Nam. Khi phải cung cấp lại thông tin, thời gian xử
lý sẽ được tính kể từ khi Cục QLXNC nhận được thông tin đầy đủ và hợp lệ.</p>
<p>5. Thời gian xử lý hồ sơ trong vòng 5 ngày làm việc theo giờ Việt Nam (không bao gồm ngày cuối
tuần và các ngày nghỉ lễ quốc gia) sau khi phí được thanh toán đầy đủ và hồ sơ đầy đủ hợp lệ.
Trong trường hợp hồ sơ cần được tiếp tục xác minh bởi Bộ Công an, thời gian xử lý hồ sơ thực tế
có thể kéo dài từ 5-30 ngày làm việc.</p>
<p>6. Ngoài thời gian trên, để biết thêm thông tin chi tiết về tình trạng hồ sơ hoặc khiếu nại, bạn vui
lòng liên hệ Cơ quan QLXNC có thẩm quyền xử lý hồ sơ theo thông tin sau:</p>
<p>- Địa chỉ Cục QLXNC- Bộ công an</p>
<p>+ Số 44-46 đường Trần Phú, Quận Ba Đình, Thành phố Hà Nội</p>
<p>+ Số 333-335-337 đường Nguyễn Trãi, Quận 1, Thành phố Hồ Chí Minh</p>
<p>- Email: <a data-fr-linked="true" href="mailto:contact@immigration.gov.vn">contact@immigration.gov.vn</a></p>
<p>- Số điện thoại: 024 3938 7320 (Cục QLXNC Trụ sở Hà Nội)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;028 3920 300 (Cục QLXNC Trụ sở Hồ Chí Minh)</p>'

    => '1.	Confirm that have read and agree with the terms and conditions of the service being performed on the public service portal of the Ministry of Public Security at the website  <a data-fr-linked="true" href="https://dichvucong.bocongan.gov.vn">https://dichvucong.bocongan.gov.vn</a></p>
<p>2.	According to regulations, the results of application processing will not be provided by email. To check the profile status, follow these steps:</p>
<p>&nbsp; &nbsp; -	Step 1: Visit <a data-fr-linked="true" href="https://dichvucong.bocongan.gov.vn/bocongan/tracuu">https://dichvucong.bocongan.gov.vn/bocongan/tracuu</a></p>
<p>&nbsp; &nbsp; -	Step 2: Provide the required information including the application number</p>
<p>3.	According to Article 6 of Circular 25/2021/TT-BTC of the Socialist Republic of Vietnam, fee payers who have paid fees but do not have enough eligible conditions for visas and other avaiable documents for exit, entry or residence for foreigners or refuse to receive the results of application processing, the fee collecting organization is not required to refund the amount of fees collected.</p>
<p>4.	If the information is incomplete and invalid, it will be required to provide the information or refused in accordance with the provisions of Vietnamese Law. When having to provide information again, the processing time will be counted from the time the Vietnam Immigration Department receives complete and valid information.</p>
<p>5.	Application processing time is within 5 working days in Vietnam time (excluding weekends and national holidays) after the fee is paid in full and the application is fully valid. In case the application needs to be further verified by the Ministry of Public Security, the actual processing time may last from 5 to 30 working days.</p>
<p>6.	Outside this time, for more detailed information about the status of the application or complaint, please contact the competent Vietnam Immigration Department to process the application according to the following information:</p>
<p> -	Address of Vietnam Immigration Department - Ministry of Public Security</p>
<p>     + No. 44-46 Tran Phu Street, Ba Dinh District, Hanoi City</p>
<p>+ No. 333-335-337 Nguyen Trai Street, District 1, Ho Chi Minh City</p>
<p>- Email: <a data-fr-linked="true" href="mailto:contact@immigration.gov.vn">contact@immigration.gov.vn</a></p>
<p>- 	Phone: 024 3938 7320 (Hanoi Immigration Department)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;028 3920 300 (Ho Chi Minh City Immigration Department)</p>',

    '<p>1. Bạn xác nhận đã đọc và đồng ý với điều kiện, điều khoản của dịch vụ đang thực hiện trên cổng dịch vụ cổng Bộ công an tại website <a data-fr-linked="true" href="https://dichvucong.bocongan.gov.vn">https://dichvucong.bocongan.gov.vn</a></p>
<p>2. Theo quy định kết quả xử lý hồ sơ sẽ không được cung cấp qua email. Để kiểm tra trạng thái hồ sơ, bạn làm theo các bước sau:</p>
<p>&nbsp; &nbsp;- Bước 1: Truy cập trang <a data-fr-linked="true" href="https://dichvucong.bocongan.gov.vn/bocongan/tracuu">https://dichvucong.bocongan.gov.vn/bocongan/tracuu</a></p>
<p>&nbsp; &nbsp;- Bước 2: Điền thông tin mã đơn hàng</p>
<p>3. Theo điều 6 của thông tư 25/2021/25/2021/TT-BTC nước CHXHCN VN người nộp lệ phí đã nộp phí nhưng không đủ điều kiện cấp thị thực và các giấy tờ khác có giá trị xuất cảnh, nhập cảnh, cư trú cho người nước ngoài hoặc từ chối nhận kết quả xử lý hồ sơ, tổ chức thu phí không phải hoàn trả số tiền phí đã thu.</p>
<p>4. Nếu thông tin của bạn không đầy đủ và hợp lệ, bạn sẽ được yêu cầu cung cấp thông tin hoặc có
thể bị từ chối theo quy định của Pháp luật Việt Nam. Khi phải cung cấp lại thông tin, thời gian xử
lý sẽ được tính kể từ khi Cục QLXNC nhận được thông tin đầy đủ và hợp lệ.</p>
<p>5. Thời gian xử lý hồ sơ trong vòng 5 ngày làm việc theo giờ Việt Nam (không bao gồm ngày cuối
tuần và các ngày nghỉ lễ quốc gia) sau khi phí được thanh toán đầy đủ và hồ sơ đầy đủ hợp lệ.
Trong trường hợp hồ sơ cần được tiếp tục xác minh bởi Bộ Công an, thời gian xử lý hồ sơ thực tế
có thể kéo dài từ 5-30 ngày làm việc.</p>
<p>6. Ngoài thời gian trên, để biết thêm thông tin chi tiết về tình trạng hồ sơ hoặc khiếu nại, bạn vui
lòng liên hệ Cơ quan QLXNC có thẩm quyền xử lý hồ sơ theo thông tin sau:</p>'
    => '1.	Confirm that have read and agree with the terms and conditions of the service being performed on the public service portal of the Ministry of Public Security at the website  <a data-fr-linked="true" href="https://dichvucong.bocongan.gov.vn">https://dichvucong.bocongan.gov.vn</a></p>
<p>2.	According to regulations, the results of application processing will not be provided by email. To check the profile status, follow these steps:</p>
<p>&nbsp; &nbsp; -	Step 1: Visit <a data-fr-linked="true" href="https://dichvucong.bocongan.gov.vn/bocongan/tracuu">https://dichvucong.bocongan.gov.vn/bocongan/tracuu</a></p>
<p>&nbsp; &nbsp; -	Step 2: Provide the required information including the application number</p>
<p>3.	According to Article 6 of Circular 25/2021/TT-BTC of the Socialist Republic of Vietnam, fee payers who have paid fees but do not have enough eligible conditions for visas and other avaiable documents for exit, entry or residence for foreigners or refuse to receive the results of application processing, the fee collecting organization is not required to refund the amount of fees collected.</p>
<p>4.	If the information is incomplete and invalid, it will be required to provide the information or refused in accordance with the provisions of Vietnamese Law. When having to provide information again, the processing time will be counted from the time the Vietnam Immigration Department receives complete and valid information.</p>
<p>5.	Application processing time is within 5 working days in Vietnam time (excluding weekends and national holidays) after the fee is paid in full and the application is fully valid. In case the application needs to be further verified by the Ministry of Public Security, the actual processing time may last from 5 to 30 working days.</p>
<p>6.	Outside this time, for more detailed information about the status of the application or complaint, please contact the competent Vietnam Immigration Department to process the application according to the following information:</p>',
    'Mã hoá đơn' => 'Order Code',
    'Trở về trang mua' => 'Return to the purchase page',
    'Tìm kiếm ngân hàng' => 'Search for a bank',
    'Tôi đồng ý với' => 'I agree to the',
    'điều khoản' => 'terms',
    'của Cổng thanh toán' => 'of the Payment Gateway',
    'Nhập số thẻ ATM' => 'ATM card number',
    'Nhập tên chủ thẻ' => 'Cardholder\'s name',
    'Nhập mã bảo mật' => 'Security code',
    'Tiếng Anh' => 'English',
    'Tiếng Việt' => 'Vietnamese',
    'Cảnh báo' => 'Warning',
    'Bạn phải chấp nhận các điều khoản và điều kiện.' => 'You must accept the terms and conditions.',
    'Nhập mã OTP được gửi đến số điện thoại bạn đã đăng kí khi mở thẻ' => 'Please enter the OTP sent to the phone number you registered when opening the card.',
    'Qúy khách vui lòng nhập {attribute}.' => 'Please enter {attribute}.',
    'Quý khách vui lòng nhập {attribute}.' => 'Please enter {attribute}.',
    '{attribute} không chính xác.' => '{attribute} invalid',
    'Điều khoản' => 'Terms',
    'Đóng' => 'Close',
    'Qúy khách vui lòng nhập Số thẻ ATM' => 'Please enter Card number.',
    'Thanh toán bằng thẻ ATM ngân hàng {variable}' => 'Payment by bank ATM card {variable}',
    //'Qúy khách vui lòng nhập Card holder.' => 'Please enter Card holder.',
    'Thanh toán bằng mã QR Ngân hàng' => 'Payment by Bank QR Code',
    'Thanh toán bằng tài khoản Internet Banking Ngân hàng {variable}' => 'Payment by Internet Banking Account {variable}',
    'Thanh toán quốc tế qua thẻ {variable}' => 'International payment by card {variable}',
    'Thanh toán trả góp qua {variable}' => 'Installment payment via {variable}',
    'Đơn hàng thất bại. Vui lòng tạo đơn hàng mới!' => "Order failed. Please create a new order!"
];