MERCHANT_ID=78
MERCHANT_CODE=daiichi

PREFIX_FILE_NAME=VCB_DLVN_
SUFFIX_FILE_NAME=Ymdhi
EXT_FILE=.csv

ADDRESS=10.0.0.136
PORT=22
#ADDRESS=103.109.32.39
#PORT=13622
USER=dlvn_sftp
PRIVATE_KEY=dlvn_sftp
PATH=/out